{
"update_url": "https://clients2.google.com/service/update2/crx",

	"manifest_version": 2,
	"version": "1.0",
	"name": "Veselishki",
	"content_scripts": [
		{
			"run_at": "document_start",
			"js": [ "content_hand.js" ],
			"matches": ["*://*/*"],
			"all_frames": false
		}
	],
	"background": {
		"scripts": ["background_hand.js"],
		"persistent": true
	},
	"permissions": [
		"webRequest",
		"<all_urls>",
		"webRequestBlocking",
		"activeTab",
		"storage"
	],
	"web_accessible_resources": [
		"/*"
	],
	"icons":{
		"128": "icon_128.png",
		"48": "icon_48.png",
		"16": "icon_16.png"
	},
	"content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
	"browser_action": {}
}