{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 2,

  "name": "GdR",
  "short_name": "GdR",
  "description": "Acceso siempre a GdR",
  "version": "1.2",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "storage"
  ],
   "background": {
    "scripts": ["background.js"]
  },
  "externally_connectable": {
  "matches": ["*://*.gestionderesidencias.es/*"]
  },
  "icons": { 
	"16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png" 
	}
}
