<!DOCTYPE html>
<!-- saved from url=(0080)https://developer.chrome.com/extensions/examples/tutorials/getstarted/popup.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Getting Started Extension's Popup</title>
    <style type="text/css">
      body {
        margin: 10px;
        white-space: nowrap;
      }

    
    </style>
  </head>
	
  <body>
  <script src="jquery.min.js"></script>
  <script src="popup.js"></script>
  <h1 id="textoResi"></h1>
  <h2 id="centroResi"></h2>

  
  

</body></html>