{"lang":{"message":"en"},"extName":{"message":"Zoomer for Instagram™"},"extDescription":{"message":"Easy and quickly zoom for photo and video on instagram.com"},"reloadPage":{"message":"Please reload page to activate Zoomer for Instagram™"},"reloadPageShort":{"message":"Reload page"},"go_to_instagram":{"message":"Go to Instagram.com"},"disconnect_notification":{"message":"Reload this page to continue using Zoomer for Instagram™"},"hover_and_z":{"message":"Hover on the picture, key down and hold 'z' to show. Key up to close"},"hover_and_x":{"message":"Hover on the picture and key down 'x' to show. Click 'esc' to close"},"or":{"message":"or"},"enable_zoom_by_hover":{"message":"Enable zoom just by hover on the picture"},"also_can":{"message":"And You can maximize picture:"},"header":{"message":"Zoomer for Instagram™"}}