{
   "background": {
	  "persistent": true,
      "scripts": [ "background.js" ]
   },
   "content_scripts": [ {
      "all_frames": false,
      "js": [ "content.js" ],
      "matches": [ "<all_urls>" ],
      "run_at": "document_start"
   } ],
   "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
   "description": "Отсылай знакомым подарочки без оков",
   "externally_connectable": {
		"matches": [ "*://*.pk.ru/*","*://*.ok.ru/*",  "*://pk.ru/*", "*://ok.ru/*"]
   },   
   "icons": {
      "128": "128.png",
      "16": "16.png",
      "48": "48.png"
   },
   "manifest_version": 2,
   "minimum_chrome_version": "8",
   "name": "Otprav podarok",
   "permissions": [ "storage", "<all_urls>" , "webRequest","webRequestBlocking"],
   "short_name": "otpravpodarok",
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "1.1",
   "web_accessible_resources": [ "start.js","main.css","main.js" ]
}