{
    "name": {
        "message": "Supercars Mustang-Lambo-Bugatti-Nissan Themes",
        "name": "సూపర్ ముస్తాంగ్-లమ్బో-బుగట్టి-నిస్సాన్ థీమ్స్",
        "description": "లంబోర్ఘిని, నిస్సాన్, బుగట్టి, మరియు ముస్తాంగ్ అభిమానులకు అభిమానులచేత సూపర్ కార్లతో ఉన్న HD టబ్ థీమ్స్."
    },
    "description": {
        "message": "New Tab themes with supercars HD wallpapers made by fans, for fans of Lamborghini, Nissan, Bugatti, and Mustang."
    }
}