﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="author" content="jspenguin2017" />
    <title>uBlock Protector Extension Options</title>
    <style>
        h3, h4 {
            font-weight: bold;
            text-align: center;
        }

        div {
            border: 1px solid black;
            padding: 5px;
        }

        code {
            padding: 3px;
            background-color: #E2E2E2;
        }

        pre {
            padding: 5px;
            background-color: #F6F8FA;
        }
    </style>
</head>
<body style="font-size:medium; min-width:800px; max-width:1200px;">
    <h3>Announcements</h3>
    <div>
        <h4>September 4, 2017</h4>
        <p>
            My classes are starting tomorrow so I will have much less time maintaining this project from now on.
            I still want to prioritize quality over quantity. I will test every solution before adding them to
            this project just like before. Issues will probably take much longer to resolve as a result, but
            I will be there eventually.
        </p>
        <p>
            If you need my attention as soon as possible, prepend the title of your issue with <code>URGENT! </code>,
            I will try to respond within 1 day. However, you must have a good reason for marking your issue as urgent.
            One good reason is if uBlock Protector is causing further breakage.
        </p>

        <h4>August 6, 2017</h4>
        <p>
            Since Flash player will be completely removed in 2020, websites that have anti-adblock after requesting
            Flash support are now low priority.
        </p>

        <h4>July 24, 2017</h4>
        <p>
            I am aware that this page is a lot wider than it should on high DPI devices, it is caused by a bug in
            Chromium / Chrome and is fixed in Chromium / Chrome 61.
        </p>
    </div>


    <h3>Basic Troubleshooting</h3>
    <div>
        <p>
            Is uBlock Protector List installed and enabled in uBlock Origin?
            <a href="https://jspenguin2017.github.io/uBlockProtector/" target="_blank">How do I do that?</a>
        </p>
        <p>Is uBlock Protector (both List and Extension) up to date?</p>
        <p>Are you using another filter list that may cause conflicts?</p>
        <p>Are you using another extension that may cause conflicts?</p>
        <p>Did you change uBlock Origin settings that may cause it to misbehave?</p>
        <p>
            Are you using Anti-Adblock Killer, AAK-Cont, or uBO-Extra? uBlock Protector does similar things as they do
            which can lead to conflicts.
        </p>
    </div>


    <h3>Common Questions and Problems</h3>
    <div>
        <h4>Will there be a configurable white list?</h4>
        <p>
            Not until I have a reliable way to synchronously send configuration data to content scripts. This is a limitation
            of Chromium / Chrome.
        </p>

        <h4>uBlock Protector is causing (further) breakage.</h4>
        <p>
            Report it and I will try to take care of it within 2 days. Keep in mind that this only apply to breakage
            <strong>caused</strong> by uBlock Protector, other breakages may not be fixed this fast.
        </p>

        <h4>A website freezes with uBlock Protector enabled.</h4>
        <p>
            Some websites will intentionally freeze (with an infinite loop for example) once they detect uBlock Protector,
            it could also be caused by a bug in uBlock Protector, either way, report it and I will try to take care of it within
            2 days. Keep in mind that this only apply to freezings <strong>caused</strong> by uBlock Protector, other freezings
            may not be fixed this fast.
        </p>
        <p>
            You can use task manager to terminate the tab that froze, go to <code>Menu -&gt; More tools -&gt; Task manager</code>,
            select the tab that froze, then click <code>End process</code>.
        </p>

        <h4>A website is still detecting uBlock Origin.</h4>
        <p>
            uBlock Protector is not magical, a lot of websites need to be fixed on a case by case basis. Report it and I will have a look.
            Depending on the website, it can take some time.
        </p>

        <h4>I loaded this extension in a browser that is not Chromium / Chrome and it works.</h4>
        <p>
            I am aware that this extension runs in more than just Chromium / Chrome, but I am not willing to spend time testing and
            fixing issues specific to other browsers. Therefore, you must test to make sure issues you encounter are reproducible on
            Chromium / Chrome before reporting them.
        </p>
        <p>I will only publish this extension to Web Store.</p>

        <h4>A website is perceptibly slower with uBlock Protector enabled.</h4>
        <p>Report it and I will have a look.</p>
    </div>


    <h3>Workarounds</h3>
    <div>
        <h4>channel4.com</h4>
        <p>Add the following filters to uBlock Origin. No ads shown. Help wanted for finding a solution that does not use white list.</p>
        <pre>@@/crossdomain.xml$domain=channel4.com
@@||ak.http.anno.channel4.com^$domain=channel4.com
@@||cf.http.anno.channel4.com^$domain=channel4.com</pre>
        <div>
            <details>
                <summary>Extra information</summary>
                <code>Low Priority (Flash)</code> <code>Geo Lock (United Kingdom)</code>
                <h4>Test Links</h4>
                <link-template>http://www.channel4.com/programmes/britain-at-low-tide/on-demand/64335-001</link-template>
                <h4>Issues</h4>
                <link-template>https://github.com/jspenguin2017/uBlockProtector/issues/450</link-template>
            </details>
        </div>

        <h4>
            adageindia.in, bombaytimes.com, businessinsider.in, gizmodo.in, iamgujarat.com, idiva.com, in.techradar.com, indiatimes.com, lifehacker.co.in,
            mensxp.com, samayam.com, gadgetsnow.com
        </h4>
        <p>Ads may show for up to 1 second. Help wanted for finding a better solution.</p>
        <div>
            <details>
                <summary>Extra information</summary>
                <h4>Test Links</h4>
                <link-template>http://timesofindia.indiatimes.com/</link-template>
                <link-template>http://www.lifehacker.co.in/</link-template>
            </details>
        </div>
    </div>


    <h3>Known Issues</h3>
    <div>
        <h4>hulu.com, viz.com</h4>
        <p>Only accessible in the United States of America and detect proxy. I do not have a way to debug and fix these websites. Help wanted.</p>
        <div>
            <details>
                <summary>Extra information</summary>
                <code>Low Priority (Flash)</code> <code>Account Required</code> <code>Geo Lock (United States of America)</code> <code>Detects VPN</code>
                <h4>Test Links</h4>
                <link-template>https://www.hulu.com/watch/132768?d=AnimePlanet</link-template>
                <link-template>https://www.viz.com/watch/streaming/bleach-episode-366/4380/dub</link-template>
                <h4>Issues</h4>
                <link-template>https://github.com/jspenguin2017/uBlockProtector/issues/398</link-template>
            </details>
        </div>

        <h4>viafree.no, viafree.dk, viafree.se, tvplay.skaties.lv, play.tv3.lt, tv3play.tv3.ee</h4>
        <p>The solution does not always work. Help wanted for finding a solution that is more stable and does not involve replacing the player.</p>
        <div>
            <details>
                <summary>Extra information</summary>
                <code>Geo Lock (Norway)</code> <code>Geo Lock (Demark)</code> <code>Geo Lock</code>
                <h4>Test Links</h4>
                <link-template>https://www.viafree.no/programmer/underholdning/paradise-hotel/sesong-9/episode-16</link-template>
                <link-template>https://www.viafree.no/programmer/underholdning/paradise-hotel/sesong-9/episode-14</link-template>
                <h4>Issues</h4>
                <link-template>https://github.com/jspenguin2017/uBlockProtector/issues/110</link-template>
            </details>
        </div>

        <h4>Check open issues in the issues tracker for other known issues</h4>
    </div>


    <h3>Reporting an Issue</h3>
    <div>
        <p>
            Read the
            <a href="https://github.com/jspenguin2017/uBlockProtector/blob/master/CONTRIBUTING.MD" target="_blank">contribution guideline</a>
            then open an issue in the issues tracker if appropriate.
        </p>
    </div>


    <h3>Links</h3>
    <div>
        <p><a href="https://jspenguin2017.github.io/uBlockProtector/" target="_blank">Visit home page</a></p>
        <p><a href="https://github.com/jspenguin2017/uBlockProtector/issues" target="_blank">Visit issues tracker</a></p>
        <p><a href="https://github.com/jspenguin2017/uBlockProtector/blob/master/LICENSE" target="_blank">View license</a></p>
        <p>
            <a href="https://github.com/jspenguin2017/uBlockProtector/blob/master/Extension%20Compiler/Extension%20Notes.MD#credits"
               target="_blank">View credits</a>
        </p>
    </div>


    <h3>For Developers</h3>
    <div>
        <p>You need to edit and load the unpacked extension if you want to enable debug mode or to change rules.</p>
        <p>Debug switch is in <code>common.js</code>. It may be already on when you pull the repository.</p>
        <p>
            Documentation of my custom API is in <code>content/content-core.js</code>, <code>content/content-domlib.js</code>, and
            <code>background/background-core.js</code>. <code>$</code> is not jQuery.
        </p>
        <p>Rules are in <code>content/content-rules.js</code> and <code>background/background-rules.js</code>.</p>
        <p>
            Some rules that will help with debugging, along with rules that are work in progress, are in <code>content/content-debug.js</code>
            and <code>background/background-debug.js</code>. They will only run in debug mode.
        </p>
        <p><a href="https://github.com/jspenguin2017/uBlockProtector" target="_blank">View source code</a></p>
    </div>


    <script src="options.js" charset="utf-8"></script>
</body>
</html>
