{
"update_url": "https://clients2.google.com/service/update2/crx",

   "background": {
      "scripts": ["js/background.js"]
   },
   "content_scripts": [{
      "all_frames": false,
      "js": ["js/jquery.min.js", "js/vks.js"],
      "matches": ["*://vk.com/*"]
   }],
   "content_security_policy": "script-src 'self' https://vk.com https://ssl.google-analytics.com 'unsafe-eval'; object-src 'self'",
   "default_locale": "ru",
   "description": "__MSG_extDescription__",
   "icons": {
      "128": "icon/128.png",
      "16": "icon/16.png",
      "32": "icon/32.png",
      "64": "icon/64.png"
   },
   "incognito": "split",
   "manifest_version": 2,
   "minimum_chrome_version": "45",
   "name": "__MSG_extName__",
   "permissions": ["downloads", "http://*/", "https://*/", "<all_urls>", "storage", "activeTab", "webRequest", "webRequestBlocking", "tabs", "cookies"],
   "short_name": "__MSG_extShortName__",
   "version": "1.0.0.1",
   "web_accessible_resources": ["*.js", "*.png"]
}