{
  "description": "Ledger Live for Google Chrome. Manage your Nano device on the fly.",
  "icons": {
    "128": "icons/icon-128.png",
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "64": "icons/icon-64.png"
  },
  "manifest_version": 3,
  "name": "Ledger Live",
  "update_url": "https://clients2.google.com/service/update2/crx",
  "version": "2.1.8",
  "action": {
    "default_icon": {
      "256": "icons/icon-256.png"
    },
    "default_popup": "index.html",
    "default_title": "Connect Ledger"
  },
  "content_security_policy": {}
}