{
  "update_url": "https://clients2.google.com/service/update2/crx",
  "description": "MyEther\u00ad\u00adWallet Chrome Extension is an extension for accessing Ethereum enabled distributed applications, Mew Wallet Mewc\u00ad\u00adonnect",
  "icons": {
    "128": "icons/icon-128.png",
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "64": "icons/icon-64.png"
  },
  "manifest_version": 3,
  "name": "MEW\u00ad\u00ad Wallet",
  "version": "2.2.9",
  "action": {
    "default_icon": {
      "256": "icons/icon-512.png"
    },
    "default_popup": "index.html",
    "default_title": "MEW\u00ad\u00ad Wallet"
  },
  "content_security_policy": {}
}