<html>
	<head>
		<title>Atavi.com</title>
		<link type="text/css" rel="stylesheet" href="import.css" />
		<script type="text/javascript" src="jquery-1.10.2.min.js"></script>
	</head>
	<body>
		<h1><span id="js-lang-import-bookmark">__Импорт закладок__</span> (<span id="js-bookmark-count">0</span>)</h1>
			<div id="js-import" class="import">
				<div class="checkbox-all">
					<input type="checkbox" id="js-import-checkbox-all" checked>
					<label for="js-import-checkbox-all" id="js-import-checkbox-label" style="padding-left:5px">__Выбрать все__</label>
				</div>
				<div class="folder-list" id="js-folder-list">
					<div id="js-folder-item-0" class="folder-item active" data-id="0">__Все__</div>
				
				</div>
				<div id="js-import-list" class="import-list">
					
				</div>
				<input type="button" id="js-import-start" value="__Начать импорт__" class="button">
				<img src="load-big-gray.gif" id="js-import-preloader" class="preloader" style="display:none">
				<input type="button" id="js-goto-atavi" value="__Закладки Atavi.com__" class="button" style="display:none">
			</div>
		<script type="text/javascript" src="import.js"></script>
	</body>
</html>