{
    "name": {
        "message": "Supercars Mustang-Lambo-Bugatti-Nissan Themes",
        "name": "スーパーカーマスタング - ランボ - ブガッティ - 日産のテーマ",
        "description": "ランボルギーニ、日産、ブガッティ、そしてムスタングのファンのために、ファンによって作られたスーパーカーのHDの壁紙と新しいタブのテーマ。"
    },
    "description": {
        "message": "New Tab themes with supercars HD wallpapers made by fans, for fans of Lamborghini, Nissan, Bugatti, and Mustang."
    }
}