{
  "update_url": "https://clients2.google.com/service/update2/crx",
  "manifest_version": 3,
  "name": "__MSG_name__",
  "version": "4",
  "description": "__MSG_description__",
  "default_locale": "en",
  "icons": {
    "128": "img/icon128.png"
  },
  "background": {
    "service_worker": "service_worker.js"
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "optional_permissions": [
    "management"
  ],
  "permissions": [
    "tabs"
  ],
  "action": {
    "default_title": "Harry Potter"
  },
  "content_security_policy": {}
}