<!DOCTYPE html>
<html>

<head>
    <title>MSFN Options</title>
    <link href="css/popup.css" rel="stylesheet" media="screen">
</head>

<body>
    <table>
        <th colspan="4">Keyboard shortcuts</th>
        <tr>
            <td> <span class="key">Alt</span> </td>
            <td> + </td>
            <td><span class="key">PgUp</span></td>
            <td>Increase subtitle delay</td>
        </tr>
        <tr>
            <td> <span class="key">Alt</span> </td>
            <td> + </td>
            <td><span class="key">PgDn</span></td>
            <td>Decrease subtitle delay</td>
        </tr>
        <tr>
            <td> <span class="key">Shift</span> </td>
            <td> + </td>
            <td><span class="key">PgUp</span></td>
            <td>Increase font size</td>
        </tr>
        <tr>
            <td> <span class="key">Shift</span> </td>
            <td> + </td>
            <td><span class="key">PgDn</span></td>
            <td>Decrease font size</td>
        </tr>
        <tr>
            <td> <span class="key">Alt</span> </td>
            <td> + </td>
            <td><span class="key">L</span></td>
            <td>Load subtitles</td>
        </tr>
    </table>
</body>

</html>
