{
    "name": {
        "message": "Supercars Mustang-Lambo-Bugatti-Nissan Themes",
        "name": "सुपरकार मस्टैंग-लाम्बो-बुगाटी-निसान थीम",
        "description": "लैंबॉर्गिनी, निसान, बुगाटी, और मस्टैंग के प्रशंसकों के लिए सुपरकार एचडी वॉलपेपर के साथ नए टैब थीम।"
    },
    "description": {
        "message": "New Tab themes with supercars HD wallpapers made by fans, for fans of Lamborghini, Nissan, Bugatti, and Mustang."
    }
}