{
    "name": {
        "message": "Supercars Mustang-Lambo-Bugatti-Nissan Themes",
        "name": "Supercars מוסטנג-לאמבו-בוגאטי-ניסן",
        "description": "טאב נושאים חדשים עם supercars HD טפטים שנעשו על ידי אוהדים, עבור אוהדים של למבורגיני, ניסן, בוגאטי, ו מוסטנג."
    },
    "description": {
        "message": "New Tab themes with supercars HD wallpapers made by fans, for fans of Lamborghini, Nissan, Bugatti, and Mustang."
    }
}