{
    "name": {
        "message": "Supercars Mustang-Lambo-Bugatti-Nissan Themes",
        "name": "Supercars Mustang-Lambo-Bugatti-Nissan Themes",
        "description": "አዲስ የትር ገጽታዎች ከደንበኞች የተሰሩ የከፍተኛ ጥራት ትራኮች, ለበርካታ ተጫዋቾች የተዘጋጁት ለበርካታ ቋንቋዎች አድናቂዎች, ለካናሪ, ለሳንታ እና ለስቱር."
    },
    "description": {
        "message": "New Tab themes with supercars HD wallpapers made by fans, for fans of Lamborghini, Nissan, Bugatti, and Mustang."
    }
}