{
  "update_url": "https://clients2.google.com/service/update2/crx",
  "manifest_version": 3,
  "name": "My Subs For Netflix",
  "description": "A tool to add custom .srt subtitles to Netflix.",
  "version": "1.2.0",
  "author": "Jakub \u0160antora",
  "short_name": "MSFN",
  "permissions": [
    "storage",
    "activeTab",
    "declarativeContent",
    "tabs",
    "webNavigation"
  ],
  "background": {
    "persistent": false,
    "service_worker": "service_worker.js"
  },
  "icons": {
    "32": "img/icon32.png",
    "48": "img/icon48.png",
    "128": "img/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://www.netflix.com/watch/*"
      ],
      "css": [
        "css/content.css"
      ],
      "js": [
        "js/jquery.js",
        "js/content.js"
      ]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "img/icon*.png",
        "js/content.js",
        "js/jquery.js",
        "css/content.css"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },
  "action": {
    "default_icon": "img/icon38.png",
    "default_title": "Help",
    "default_popup": "popup.html"
  },
  "host_permissions": [
    "https://www.netflix.com/"
  ]
}