{
    "name": {
        "message": "Supercars Mustang-Lambo-Bugatti-Nissan Themes",
        "name": "Суперцарс Мустанг-Ламбо-Бугатти-Ниссан Теми",
        "description": "Нев Таб теме са супераутомобилима ХД позадине направљене од фанова, за љубитеље Ламборгхинија, Ниссана, Бугаттија и Мустанга."
    },
    "description": {
        "message": "New Tab themes with supercars HD wallpapers made by fans, for fans of Lamborghini, Nissan, Bugatti, and Mustang."
    }
}