body {font-family: museo-sans, "Open sans", arial, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], select {
  text-align: center;
  width: 100%;
  font-size:13px;
  display: inline-block;
  height: 150px;
  resize:vertical;
  border: none;
  line-height: 2rem;
  padding: 0 1rem;
  box-sizing: border-box;
}

ul {
  list-style-type: none;
  margin-block-start: 0em;
  margin-block-end: 0em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 0px;
}

button {
  background-color: #6c9af2;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  margin-top: 20px;
  border: none;
  cursor: pointer;
  width: 20%;
}

h3 {
  width: 300px;
  font-size: 24px;
  font-weight: 500;
  text-align: center;
  color: #000;
}

button:hover {
  opacity: 0.8;
}

::placeholder {
  vertical-align: auto;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 20%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

.wrapper {
  max-width: 64rem;
  margin: auto;
}

.loader-wrapper {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: #f9f9f9;
  }
  
.check-wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display:flex;
  justify-content: center;
  align-items: center;
  background-color: #f9f9f9;
}

body {
  text-align: center;
  padding: 100px 0 0 0;
  color: #fff;
  background: #f9f9f9;
}

#loading {
  -webkit-animation: rotation 1s infinite linear;
}

@-webkit-keyframes rotation {
  from {
      -webkit-transform: rotate(359deg);
  }
  to {
      -webkit-transform: rotate(0deg);
  }
}

#foo {
  display: none;
}

#boo {
  display: none;
}


.fade-in {
  animation: fadeIn 1s;
}

@keyframes fadeIn {
  from{
    opacity: 0;
  }
  to{
    opacity: 1;
  }

}

.fade-out {
  animation: fadeOut 3sn;
} 

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to{
    opacity: 0;
  }
}

.img-container {
        
        display: block;
      }

      &::-webkit-input-placeholder::after {
    display: block;
  }

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .wrapper, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}