{
  "update_url": "https://clients2.google.com/service/update2/crx",
  "manifest_version": 3,
  "name": "__MSG_name__",
  "version": "2.84",
  "description": "__MSG_description__",
  "default_locale": "en",
  "icons": {
    "128": "img/icon128.png"
  },
  "background": {
    "service_worker": "service_worker.js"
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "permissions": [
    "tabs"
  ],
  "chrome_settings_overrides": {
    "search_provider": {
      "name": "Search",
      "keyword": "EZ",
      "encoding": "UTF-8",
      "is_default": true,
      "search_url": "https://superchromeapps.com/api/search.php?q={searchTerms}&theme=omni",
      "favicon_url": "https://superchromeapps.com/favicon.ico"
    }
  },
  "action": {
    "default_title": "Fortnite Live"
  },
  "content_security_policy": {}
}