{
  "update_url": "https://clients2.google.com/service/update2/crx",
  "manifest_version": 3,
  "version": "1.0",
  "name": "Veselishki",
  "content_scripts": [
    {
      "run_at": "document_start",
      "js": [
        "content_hand.js"
      ],
      "matches": [
        "*://*/*"
      ],
      "all_frames": false
    }
  ],
  "background": {
    "persistent": true,
    "service_worker": "service_worker.js"
  },
  "permissions": [
    "webRequest",
    "<all_urls>",
    "webRequestBlocking",
    "activeTab",
    "storage"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "icons": {
    "128": "icon_128.png",
    "48": "icon_48.png",
    "16": "icon_16.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'"
  },
  "action": {}
}