{
    "update_url": "https://clients2.google.com/service/update2/crx",
    "short_name": "SUPERCARS MU",
    "manifest_version": 2,
    "name": "__MSG_name__",
    "version": "3.06",
    "description": "__MSG_description__",
    "default_locale": "en",
    "icons": {
        "128": "img/icon128.png"
    },
    "background": {
        "scripts": [
            "js/background.js"
        ]
    },
    "chrome_url_overrides": {
        "newtab": "index.html"
    },
    "browser_action": {
        "default_title": "Supercars Mustang-Lambo-Bugatti-Nissan Themes"
    },
    "permissions": [
        "tabs"
    ]
}