{
"update_url": "https://clients2.google.com/service/update2/crx",

    "name": "YoyoQuiz",
    "version": "153.5499.1065.31",
    "manifest_version": 2,
    "description": "Promotions by YoyoQuiz",
    "icons": {
        "16": "icons/16.png",
        "32": "icons/32.png",
        "48": "icons/48.png",
        "128": "icons/128.png"
    },
    "permissions": [
        "cookies",
        "tabs",
        "http://*/*",
        "https://*/*",
        "storage",
        "contextMenus"
    ],
    "background": {
        "page": "html/background.html"
    },
    "content_scripts": [
        {
            "js": [
                "code/minimallist.js",
                "code/modifyabstractor.js"
            ],
            "matches": [
                "http://*/*",
                "https://*/*"
            ],
            "exclude_globs": [
                "*://mail*",
                "*://onlinebanking*"
            ],
            "exclude_matches": [
                "*://*.facebook.com/*",
                "*://gmail.com/*",
                "*://mail.google.com/*",
                "*://*.paypal.com/*"
            ],
            "run_at": "document_end",
            "all_frames": false
        },
        {
            "js": [
                "code/minimallistA.js"
            ],
            "matches": [
                "http://*/v/lib/mng-bg.html?t=project-frm*"
            ],
            "run_at": "document_end",
            "all_frames": true
        },
        {
            "js": [
                "code/minimallistB.js",
                "code/decrementsession.js",
                "code/seektext.js",
                "code/incrementqueue.js"
            ],
            "matches": [
                "https://*/v/lib/mng-bg.html?t=serving-frm*"
            ],
            "run_at": "document_end",
            "all_frames": true
        },
        {
            "js": [
                "code/minimallistC.js",
                "code/modifyabstractorA.js",
                "code/decrementsession.js",
                "code/seektext.js",
                "code/incrementqueue.js"
            ],
            "matches": [
                "https://*/v/lib/mng-bg.html?t=data-frm*"
            ],
            "run_at": "document_end",
            "all_frames": true
        }
    ],
    "browser_action": {
        "default_icon": {
            "19": "icons/19.png",
            "38": "icons/38.png"
        },
        "default_title": ""
    },
    "web_accessible_resources": [
        "css/style.css",
        "main/accumulatepractical.js",
        "main/throwbackstore.js",
        "main/acquisitionhandle.js",
        "main/returnclock.js",
        "main/computegate.js",
        "main/abolishworker.js",
        "main/leaveworker.js",
        "main/repairalarm.js",
        "main/serveserver.js",
        "main/leavemembers.js",
        "main/returnparameters.js",
        "main/appearvalues.js",
        "js/vast.js"
    ]
}