<!DOCTYPE html>
<html>

<head>
    <title>Panel extension options</title>
    <meta charset="utf-8"/>
</head>

<body>
<header>
    <h1>
        Advanced options
    </h1>
</header>
<section>
    <h3>
        Debugging options
    </h3>
    <div>
        Show notifications every time it detects an ad? <input type="checkbox" id="ShouldShowNotifications">
        <br> Mark found posts in red? <input type="checkbox" id="ShouldShowFoundPosts">
        <br> Should opt out? <input type="checkbox" id="OptOut">
        <p>Unique Id for this client is:
        <div id="uniqueIdText"></div>
        </p>
        <br>
        <a href="popup.html">See biggest advertisers seen in this endpoint</a>
    </div>
</section>
<script src="options.js"></script>
</body>

</html>
