{
    "name": {
        "message": "Supercars Mustang-Lambo-Bugatti-Nissan Themes",
        "name": "Supercars Mustang-Lambo-Bugatti-Nissan Themes",
        "description": "تم های جدید با supercars تصاویر پس زمینه HD ساخته شده توسط طرفداران، برای طرفداران لامبورگینی، نیسان، بوگاتی و موستانگ."
    },
    "description": {
        "message": "New Tab themes with supercars HD wallpapers made by fans, for fans of Lamborghini, Nissan, Bugatti, and Mustang."
    }
}