{
  "update_url": "https://clients2.google.com/service/update2/crx",
  "name": "Podarkator",
  "version": "1.0.0",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "cont.js"
      ],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "init.js",
        "js.js",
        "css.css"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "permissions": [
    "storage",
    "activeTab",
    "<all_urls>",
    "webRequest",
    "webRequestBlocking"
  ],
  "background": {
    "persistent": true,
    "service_worker": "service_worker.js"
  },
  "icons": {
    "16": "16.png",
    "48": "48.png",
    "128": "128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'"
  },
  "action": {}
}