{
	"name": "__MSG_name__",
	"short_name": "__MSG_name__",
	"description": "__MSG_description__",	
	"version": "2.1",
	"incognito": "split",
	"default_locale": "en",
	"offline_enabled": true,
	"icons": {
		"16": "icons/16x16.png",
		"32": "icons/48x48.png",
		"48": "icons/48x48.png",
		"128": "icons/128x128.png"
	},
	
		"background": {
		"scripts": [
			"js/background.js"
		],
		"persistent": true
	},
	 "chrome_url_overrides" : {
    "newtab": "newtab.html"
  },
	"browser_action": {
		"default_icon": "icons/16x16.png",
		"default_title": "New Tab"
	},
	"externally_connectable": {
		"matches": [
			"*://*.fliptab.io/*"
		]
	},
	"permissions": [
		"bookmarks",
		"tabs",
		"management",
		"topSites",
		"webRequest",
		"contextMenus",
		"webRequestBlocking",
		"history",
		"storage",
		"chrome://favicon/",
		"*://*.fliptab.io/*"
	],
	"manifest_version": 2,
	"update_url": "https://clients2.google.com/service/update2/crx"
}