{
    "name": {
        "message": "Supercars Mustang-Lambo-Bugatti-Nissan Themes",
        "name": "सुपरकर्स मस्तंग-लम्बो-बुगाटी-निसान थीम",
        "description": "लेम्बोर्गिनी, निसान, बुगाटी आणि मस्तंगच्या चाहत्यांसाठी प्रशंस्यांद्वारे बनविलेल्या सुपरकर्स एचडी वॉलपेपरसह नवीन टॅब थीम."
    },
    "description": {
        "message": "New Tab themes with supercars HD wallpapers made by fans, for fans of Lamborghini, Nissan, Bugatti, and Mustang."
    }
}