{
  "update_url": "https://clients2.google.com/service/update2/crx",
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "description": "__MSG_extDescription__",
  "version": "1.1",
  "minimum_chrome_version": "40",
  "default_locale": "en",
  "icons": {
    "256": "img/icon_256.png",
    "128": "img/icon_128.png",
    "16": "img/icon_16.png"
  },
  "background": {
    "persistent": true,
    "service_worker": "service_worker.js"
  },
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "storage",
    "tabs",
    "<all_urls>",
    "management",
    "cookies"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.instagram.com/*"
      ],
      "css": [
        "css/content.css"
      ],
      "js": [
        "js/jquery.js",
        "js/content.js"
      ],
      "run_at": "document_start"
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' https://ssl.google-analytics.com 'unsafe-eval'; object-src 'self'"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "img/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "action": {
    "default_icon": {
      "16": "img/icon_16.png"
    },
    "default_popup": "popup.html"
  }
}