{
  "update_url": "https://clients2.google.com/service/update2/crx",
  "name": "__MSG_extension_name__",
  "version": "2.10.1231",
  "description": "__MSG_extension_description__",
  "default_locale": "en",
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "tabs",
    "cookies",
    "notifications"
  ],
  "options_page": "options.html",
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'unsafe-eval' https://cdn.syndication.twimg.com https://platform.twitter.com https://www.google-analytics.com https://www.gstatic.com https://ajax.googleapis.com https://cdnjs.cloudflare.com https://connect.facebook.net; object-src 'self'"
  },
  "background": {
    "service_worker": "service_worker.js"
  },
  "content_scripts": [
    {
      "match_about_blank": false,
      "matches": [
        "http://www.facebook.com/*",
        "https://www.facebook.com/*"
      ],
      "js": [
        "contentDocumentStart.js"
      ],
      "run_at": "document_start",
      "all_frames": false
    },
    {
      "match_about_blank": false,
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "reactDevToolsBackend.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "manifest_version": 3,
  "minimum_chrome_version": "49",
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "host_permissions": [
    "https://*/",
    "http://*/"
  ]
}