#msfn_dragOverlay {
    z-index: 3;
    display: none;
    top: 35%;
    height: auto;
    color: white;
    text-align: center;
    font-size: 6em;
    opacity: 0.35;
    background-color: transparent;
}
#msfn_subtitleInput {
    position: absolute;
    cursor: pointer;
    z-index: 10;
    opacity: 0;
}
#msfn_subtitles {
    position: absolute;
    background-color: rgba(0, 0, 0, 0);
    left: 0;
    bottom: 2%;
    width: 100%;
    margin: 0 auto;
    display: block;
    z-index: 2;
    /*text properties*/
    text-align: center;
    text-shadow: 0px 0px 10px black;
    font-size: 42px;
    font-family: monospace;
    font-weight: bolder;
}
#msfn_status {
    position: absolute;
    background-color: rgba(0, 0, 0, 0);
    right: 5%;
    top: 5%;
    z-index: 2;
    text-shadow: 0px 0px 10px black;
    font-size: 42px;
    color: red;
    opacity: 0;
}

