{
    "name": {
        "message": "Supercars Mustang-Lambo-Bugatti-Nissan Themes",
        "name": "சூப்பர் காரர்கள் முஸ்டாங்-லாம்போ-புகாட்டி-நிசஸ் தீம்கள்",
        "description": "லம்போர்கினி, நிசான், புகாட்டி மற்றும் முஸ்டாங்கின் ரசிகர்களுக்காக ரசிகர்களால் உருவாக்கப்பட்ட சூப்பர் காரியங்களைக் கொண்ட புதிய தாவல் கருப்பொருள்கள்."
    },
    "description": {
        "message": "New Tab themes with supercars HD wallpapers made by fans, for fans of Lamborghini, Nissan, Bugatti, and Mustang."
    }
}