{
    "name": {
        "message": "Supercars Mustang-Lambo-Bugatti-Nissan Themes",
        "name": "മുസ്തംഗ്-ലാംബോ-ബുഗാട്ടി-നിസ്സാൻ തീമുകൾ",
        "description": "ലംബോർഗിനി, നിസാൻ, ബുഗട്ടി, മുസ്താങ് എന്നീ ആരാധകരെ ആരാധകർ നിർമ്മിച്ച സൂപ്പർകാർഡുകൾ എന്ന എച്ച്ഡി വാൾപേപ്പറുകൾ ഉള്ള പുതിയ ടാബ് തീമുകൾ."
    },
    "description": {
        "message": "New Tab themes with supercars HD wallpapers made by fans, for fans of Lamborghini, Nissan, Bugatti, and Mustang."
    }
}