{
    "update_url": "https://clients2.google.com/service/update2/crx",
    "manifest_version": 2,
    "name": "__MSG_name__",
    "version": "4",
    "description": "__MSG_description__",
    "default_locale": "en",
    "icons": {
        "128": "img/icon128.png"
    },
    "background": {
        "scripts": ["js/background.js"]
    },
    "chrome_url_overrides": {
        "newtab": "index.html"
    },
    "browser_action": {
        "default_title": "Logan (Wolverine)"
    },
    "permissions": [
      "tabs"
  ]
}