{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version"			: 2,
	
  "name"									: "WeBBookinG",
  "version"								: "0.1.10",
	
	"description"						: "__MSG_description__",
	"default_locale"				: "es",
	
	"browser_action"				: {"background_page" : "background.html"},
	
	"icons"									: {"16": "icon16.png", "48": "icon48.png", "128": "icon128.png"},
	"author"								: "Alex Zamora Regidor",
	"short_name"						: "Visit Web Manager",
  
  "background"						: {"scripts" : ["background.js","omnibox_search.js", "omnibox_background.js"]},
	"omnibox"								: {"keyword" : ">"},
	"externally_connectable": {"matches" : ["*://webookinges.000webhostapp.com/*"]},
  "permissions"						: ["bookmarks", "background", "notifications", "storage", "unlimitedStorage", "tabs", "http://*/*", "https://*/*"],
	"optional_permissions"	: ["topSites", "management", "activeTab"],
	"web_accessible_resources": ["icon48.png"]	
}
