{
    "name": {
        "message": "Supercars Mustang-Lambo-Bugatti-Nissan Themes",
        "name": "Суперкари Mustang-Lambo-Bugatti-Nissan Теми",
        "description": "Темите на New Tab с HD тапети на суперкари, направени от фенове, за феновете на Lamborghini, Nissan, Bugatti и Mustang."
    },
    "description": {
        "message": "New Tab themes with supercars HD wallpapers made by fans, for fans of Lamborghini, Nissan, Bugatti, and Mustang."
    }
}