{
	"extension_name": {
		"message": "Тема оформления в Новой вкладке",
		"description": "Название расширения в манифесте"
	},
	"extension_shortname": {
		"message": "Добавьте себе в Новую вкладку потрясающую картинку и начинайте свой день с хорошего настроения.",
		"description": "Короткое название расширения в манифесте"
	},
	"extension_description": {
		"message": "Добавьте себе в Новую вкладку потрясающую картинку и начинайте свой день с хорошего настроения.",
		"description": "Описание расширения в манифесте"
	},
	"contextmenu_title_all": {
		"message": "Отправить в закладки на Atavi",
		"description": "Кнопка в контекстном меню"
	},
	"contextmenu_title_link": {
		"message": "Отправить в закладки ссылку",
		"description": "Кнопка в контекстном меню"
	},
	"bookmark_process_add": {
		"message": "Добавляется...",
		"description": "В процессе добавления закладки"
	},
	"bookmark_process_added": {
		"message": "Закладка добавлена",
		"description": "Закладка добавлена"
	},
	"bookmark_process_error": {
		"message": "Произошла ошибка при добавлении",
		"description": "Закладка не добавлена"
	},
	"pageaction_title": {
		"message": "Добавить в закладки на Atavi",
		"description": "Заголовок иконки в адресной строке"
	},
	"pageaction_link": {
		"message": "Закладки Atavi.com",
		"description": "Ссылка для перехода на сайт проекта в форме добавления"
	},
	"pageaction_delete": {
		"message": "Удалить",
		"description": "Ссылка на удаление закладки"
	},
	"pageaction_caption": {
		"message": "Название сайта",
		"description": "Плейсхолдер для поля Название сайта"
	},
	"pageaction_submit_create": {
		"message": "Добавить",
		"description": "Кнопка создания закладки"
	},
	"pageaction_submit_edit": {
		"message": "Изменить",
		"description": "Кнопка сохранения изменений закладки"
	},
	"pageaction_close": {
		"message": "Отменить",
		"description": "Кнопка отмены, закрытия окна"
	},
	"pageaction_error_delete": {
		"message": "Невозможно удалить закладку. Попробуйте позже",
		"description": "Кнопка отмены, закрытия окна"
	},
	"options_import_bookmark": {
		"message": "Импорт закладок",
		"description": "Заголовок раздела импорта закладок из браузера"
	},
	"options_import_button_start": {
		"message": "Начать импорт",
		"description": "Кнопка начала импорта закладок из браузера"
	},
	"options_import_notfound": {
		"message": "Нет закладок для импорта",
		"description": "Сообщение после запуска импорта закладок, нет закладок"
	},
	"options_import_finish": {
		"message": "Импорт успешно завершён!",
		"description": "Сообщение об успешном завершении импорта"
	},
	"options_import_checkbox_all": {
		"message": "Выбрать все",
		"description": "Подпись к чекбоксу Выбрать все"
	},
	"options_import_folder_all": {
		"message": "Все",
		"description": "Папка со Всеми закладками"
	},
	"options_import_goto_atavi": {
		"message": "Закладки Atavi.com",
		"description": "Перейти на Atavi.com"
	},
	"settings_save": {
		"message": "Сохранить",
		"description": "Кнопка сохранения настроек"
	},
	"settings_newtab": {
		"message": "Открыть в новой вкладке менеджер закладок Atavi",
		"description": "Пункт открыть атави в новой вкладке"
	},
	"settings_import_warning": {
		"message": "Сервис Atavi.com не поддерживает многоуровневую структуру закладок. Все вложенные папки будут перенесены на один уровень. Папки с одинаковым названием будут объединены в одну",
		"description": "Предупреждение о структуре папок при импорте"
	},
	"settings_title": {
		"message": "Настройки",
		"description": "Заголовок на странице настроек"
	},
	"settings_sync": {
		"message": "Синхронизация",
		"description": "Заголовок раздела синхронизации"
	},
	"settings_feedback": {
		"message": "Обратная связь",
		"description": "Заголовок раздела обратной связи"
	},
	"settings_feedback_text": {
		"message": "Ждем ваши пожелания по улучшению сервиса и этого продукта на support@atavi.com",
		"description": "Текст раздела обратной связи"
	}
}