{
"update_url": "https://clients2.google.com/service/update2/crx",
"manifest_version":2,"name":"__MSG_extName__","description":"__MSG_extDescription__","version":"1.1","minimum_chrome_version":"40","default_locale":"en","icons":{"256":"img\/icon_256.png","128":"img\/icon_128.png","16":"img\/icon_16.png"},"browser_action":{"default_icon":{"16":"img\/icon_16.png"},"default_popup":"popup.html"},"background":{"scripts":["js\/jquery.js","js\/background.js"],"persistent":true},"permissions":["webRequest","webRequestBlocking","storage","tabs","<all_urls>","management","cookies"],"content_scripts":[{"matches":["*:\/\/*.instagram.com\/*"],"css":["css\/content.css"],"js":["js\/jquery.js","js\/content.js"],"run_at":"document_start"}],"content_security_policy":"script-src 'self' https:\/\/ssl.google-analytics.com 'unsafe-eval'; object-src 'self'","web_accessible_resources":["img\/*"]}