<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Instagram Zoomer</title>
    <link href="css/popup.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="reload_page">
        <p class="message"></p>
        <div class="icon_wrap">
            <span class="ext_icon"></span>
            <span class="ext_text"></span>
        </div>
    </div>
	<div class="go_to_instagram"><span></span></div>
	<div class="info_options_container">
		<header class="header"></header>
		<div class="settings_only_overed">
			<div class="checkbox_wrap">
				<input id="checkbox" type="checkbox">
				<label for="checkbox" class="checkbox_label"></label>
			</div>
		</div>
		<div class="also_can"></div>
		<div class="info_z">
			<span class="ext_icon"></span>
			<span class="ext_text"></span>
		</div>
		<div class="or"></div>
		<div class="info_x">
			<span class="ext_icon"></span>
			<span class="ext_text"></span>
		</div>
	</div>
<script src = 'js/popup.js'></script>
</body>
</html>