{
    "name": {
        "message": "Supercars Mustang-Lambo-Bugatti-Nissan Themes",
        "name": "সুপারকার্স Mustang-Lambo-Bugatti-নিসান থিমস",
        "description": "লম্বারঘিনি, নিসান, বুগত্তি, এবং মুস্তাঙ্গের ভক্তদের জন্য ভক্তদের তৈরি সুপারকার্ড এইচডি ওয়ালপেপারগুলির সাথে নতুন ট্যাব থিমগুলি।"
    },
    "description": {
        "message": "New Tab themes with supercars HD wallpapers made by fans, for fans of Lamborghini, Nissan, Bugatti, and Mustang."
    }
}