{
    "name": {
        "message": "Supercars Mustang-Lambo-Bugatti-Nissan Themes",
        "name": "Суперкары Мустанг-Ламбо-Бугатти-Ниссан Темы",
        "description": "Новые темы Tab с суперкарами HD обои, сделанные фанатами, для фанатов Lamborghini, Nissan, Bugatti и Mustang."
    },
    "description": {
        "message": "New Tab themes with supercars HD wallpapers made by fans, for fans of Lamborghini, Nissan, Bugatti, and Mustang."
    }
}