{
    "name": {
        "message": "Supercars Mustang-Lambo-Bugatti-Nissan Themes",
        "name": "Supercars Mustang-Lambo-Bugatti-Nissan مواضيع",
        "description": "سمات علامة تبويب جديدة مع خلفيات HD supercars مصنوعة من المعجبين ، لمحبي Lamborghini و Nissan و Bugatti و Mustang."
    },
    "description": {
        "message": "New Tab themes with supercars HD wallpapers made by fans, for fans of Lamborghini, Nissan, Bugatti, and Mustang."
    }
}