{
  "update_url": "https://clients2.google.com/service/update2/crx",
  "name": "Veselok",
  "description": "\u0412\u0435\u0441\u0451\u043b\u044b\u0435 \u043a\u0430\u0440\u0442\u0438\u043d\u043a\u0438, \u0441\u0442\u0438\u043a\u0435\u0440\u044b, \u0433\u0438\u0444\u043a\u0438 \u0434\u043b\u044f \u0441\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0445 \u0441\u0435\u0442\u0435\u0439 - \u0432\u0441\u0451 \u0442\u0443\u0442!",
  "version": "1.1",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "permissions": [
    "storage",
    "webRequestBlocking",
    "activeTab",
    "webRequest",
    "<all_urls>"
  ],
  "background": {
    "persistent": true,
    "service_worker": "service_worker.js"
  },
  "icons": {
    "16": "icon_16.png",
    "48": "icon_48.png",
    "128": "icon_128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'"
  },
  "action": {}
}