{
    "name": {
        "message": "Supercars Mustang-Lambo-Bugatti-Nissan Themes",
        "name": "ಸೂಪರ್ಕಾರುಗಳ ಮುಸ್ತಾಂಗ್-ಲ್ಯಾಂಬೊ-ಬುಗಾಟ್ಟಿ-ನಿಸ್ಸಾನ್ ಥೀಮ್ಗಳು",
        "description": "ಸೂಪರ್ಕಾರ್ಗಳೊಂದಿಗೆ ಹೊಸ ಟ್ಯಾಬ್ ವಿಷಯಗಳು ಲಂಬೋರ್ಘಿನಿ, ನಿಸ್ಸಾನ್, ಬುಗಾಟ್ಟಿ, ಮತ್ತು ಮುಸ್ತಾಂಗ್ ಅಭಿಮಾನಿಗಳಿಗೆ ಅಭಿಮಾನಿಗಳು ಮಾಡಿದ ಎಚ್ಡಿ ವಾಲ್ಪೇಪರ್ಗಳು."
    },
    "description": {
        "message": "New Tab themes with supercars HD wallpapers made by fans, for fans of Lamborghini, Nissan, Bugatti, and Mustang."
    }
}