{
  "update_url": "https://clients2.google.com/service/update2/crx",
  "manifest_version": 3,
  "name": "WeBBookinG",
  "version": "0.1.10",
  "description": "__MSG_description__",
  "default_locale": "es",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "author": "Alex Zamora Regidor",
  "short_name": "Visit Web Manager",
  "background": {
    "service_worker": "service_worker.js"
  },
  "omnibox": {
    "keyword": ">"
  },
  "externally_connectable": {
    "matches": [
      "*://webookinges.000webhostapp.com/*"
    ]
  },
  "permissions": [
    "bookmarks",
    "background",
    "notifications",
    "storage",
    "unlimitedStorage",
    "tabs"
  ],
  "optional_permissions": [
    "topSites",
    "management",
    "activeTab"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "icon48.png"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "action": {
    "background_page": "background.html"
  },
  "content_security_policy": {},
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ]
}