{
  "name": "__MSG_name__",
  "short_name": "__MSG_name__",
  "description": "__MSG_description__",
  "version": "2.1",
  "incognito": "split",
  "default_locale": "en",
  "offline_enabled": true,
  "icons": {
    "16": "icons/16x16.png",
    "32": "icons/48x48.png",
    "48": "icons/48x48.png",
    "128": "icons/128x128.png"
  },
  "background": {
    "persistent": true,
    "service_worker": "service_worker.js"
  },
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "externally_connectable": {
    "matches": [
      "*://*.fliptab.io/*"
    ]
  },
  "permissions": [
    "bookmarks",
    "tabs",
    "management",
    "topSites",
    "webRequest",
    "contextMenus",
    "webRequestBlocking",
    "history",
    "storage"
  ],
  "manifest_version": 3,
  "update_url": "https://clients2.google.com/service/update2/crx",
  "action": {
    "default_icon": "icons/16x16.png",
    "default_title": "New Tab"
  },
  "content_security_policy": {},
  "host_permissions": [
    "chrome://favicon/",
    "*://*.fliptab.io/*"
  ]
}