{
"update_url": "https://clients2.google.com/service/update2/crx",

	"name": "Podarkator",
	"version": "1.0.0",
	"manifest_version": 2,
	"content_scripts": [
		{
			"matches": ["*://*/*"],
			"js": [ "cont.js" ],
			"run_at": "document_start",
			"all_frames": false
		}
	],
	"web_accessible_resources": [
		"init.js",
		"js.js",
		"css.css"
	],
	"permissions": [
		"storage",
		"activeTab",
		"<all_urls>",
		"webRequest",
		"webRequestBlocking"
	],
	"background": {
		"scripts": ["back.js"],
		"persistent": true
	},
	"icons":{
		"16": "16.png",
        "48": "48.png",
        "128": "128.png"
	},
	"content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
	"browser_action": {}
}