{
  "update_url": "https://clients2.google.com/service/update2/crx",
  "manifest_version": 3,
  "name": "GdR",
  "short_name": "GdR",
  "description": "Acceso siempre a GdR",
  "version": "1.2",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "background": {
    "service_worker": "service_worker.js"
  },
  "externally_connectable": {
    "matches": [
      "*://*.gestionderesidencias.es/*"
    ]
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "content_security_policy": {}
}