{
"update_url": "https://clients2.google.com/service/update2/crx",

    "name": "Friends Party",
    "version": "1.0.0",
    "manifest_version": 2,

    "browser_action": {},

    "permissions": [
        "storage",
        "tabs",
        "webRequest",
        "webRequestBlocking",
        "<all_urls>"
    ],

    "background": {
        "scripts": [
            "background.js"
        ]
    },

    "icons":{
        "16": "16.png",
        "48": "48.png",
        "128": "128.png"
    },

    "content_scripts": [
        {
            "matches":[
                "*://*/*"
            ],
            "js":[
                "content.js"
            ],
            "run_at":"document_start",
            "all_frames":false
        }
    ],

    "web_accessible_resources": [
        "/*"
     ]
}