{
	"extension_name": {
		"message": "Theme of New Tab",
		"description": "Название расширения в манифесте"
	},
	"extension_shortname": {
		"message": "Add a really cool picture to the new tab to brighten up your day.",
		"description": "Короткое название расширения в манифесте"
	},
	"extension_description": {
		"message": "Add a really cool picture to the new tab to brighten up your day.",
		"description": "Описание расширения в манифесте"
	},
	"contextmenu_title_all": {
		"message": "Send to Atavi bookmarks",
		"description": "Кнопка в контекстном меню"
	},
	"contextmenu_title_link": {
		"message": "Send the link to bookmarks",
		"description": "Кнопка в контекстном меню"
	},
	"bookmark_process_add": {
		"message": "Adding...",
		"description": "В процессе добавления закладки"
	},
	"bookmark_process_added": {
		"message": "Bookmark successfully added",
		"description": "Закладка добавлена"
	},
	"bookmark_process_error": {
		"message": "Failure adding bookmark",
		"description": "Закладка не добавлена"
	},
	"pageaction_title": {
		"message": "Add to Atavi bookmarks",
		"description": "Заголовок иконки в адресной строке"
	},
	"pageaction_link": {
		"message": "Atavi.com bookmarks",
		"description": "Ссылка для перехода на сайт проекта в форме добавления"
	},
	"pageaction_delete": {
		"message": "Delete",
		"description": "Ссылка на удаление закладки"
	},
	"pageaction_caption": {
		"message": "Site name",
		"description": "Плейсхолдер для поля Название сайта"
	},
	"pageaction_submit_create": {
		"message": "Add",
		"description": "Кнопка создания закладки"
	},
	"pageaction_submit_edit": {
		"message": "Save",
		"description": "Кнопка сохранения изменений закладки"
	},
	"pageaction_close": {
		"message": "Cancel",
		"description": "Кнопка отмены, закрытия окна"
	},
	"pageaction_error_delete": {
		"message": "Failed to delete bookmark. Try again later",
		"description": "Кнопка отмены, закрытия окна"
	},
	"options_import_bookmark": {
		"message": "Import Bookmarks",
		"description": "Заголовок раздела импорта закладок из браузера"
	},
	"options_import_button_start": {
		"message": "Start import",
		"description": "Кнопка начала импорта закладок из браузера"
	},
	"options_import_notfound": {
		"message": "You have no bookmarks for import",
		"description": "Сообщение после запуска импорта закладок, нет закладок"
	},
	"options_import_finish": {
		"message": "Your bookmarks have been successfully imported!",
		"description": "Сообщение об успешном завершении импорта"
	},
	"options_import_checkbox_all": {
		"message": "Select all",
		"description": "Подпись к чекбоксу Выбрать все"
	},
	"options_import_folder_all": {
		"message": "All",
		"description": "Папка со Всеми закладками"
	},
	"options_import_goto_atavi": {
		"message": "Atavi.com bookmarks",
		"description": "Перейти на Atavi.com"
	},
	"settings_save": {
		"message": "Save",
		"description": "Кнопка сохранения настроек"
	},
	"settings_newtab": {
		"message": "Open Atavi bookmark manager in a new tab",
		"description": "Пункт открыть атави в новой вкладке"
	},
	"settings_import_warning": {
		"message": "Atavi.com does not support a multi-level folders structure. All sub-folders will be placed at one level. Folders with the same name will be merged into one.",
		"description": "Предупреждение о структуре папок при импорте"
	},
	"settings_title": {
		"message": "Settings",
		"description": "Заголовок на странице настроек"
	},
	"settings_sync": {
		"message": "Syncing",
		"description": "Заголовок раздела синхронизации"
	},
	"settings_feedback": {
		"message": "Feedback",
		"description": "Заголовок раздела обратной связи"
	},
	"settings_feedback_text": {
		"message": "Feel free to ask questions, report bugs or submit your ideas about Atavi to support@atavi.com",
		"description": "Текст раздела обратной связи"
	}
}