{
    "name": {
        "message": "Supercars Mustang-Lambo-Bugatti-Nissan Themes",
        "name": "Суперкари Mustang-Lambo-Bugatti-Nissan Теми",
        "description": "Теми New Tab з суперкарами HD шпалери зроблені фанами, для шанувальників Lamborghini, Nissan, Bugatti і Mustang."
    },
    "description": {
        "message": "New Tab themes with supercars HD wallpapers made by fans, for fans of Lamborghini, Nissan, Bugatti, and Mustang."
    }
}