{
    "name": {
        "message": "Supercars Mustang-Lambo-Bugatti-Nissan Themes",
        "name": "Supercars Mustang-Lambo-Bugatti-Nissan Θέματα",
        "description": "Θέματα νέας καρτέλας με wallpapers υψηλής ευκρίνειας από οπαδούς, για λάτρεις των Lamborghini, Nissan, Bugatti και Mustang."
    },
    "description": {
        "message": "New Tab themes with supercars HD wallpapers made by fans, for fans of Lamborghini, Nissan, Bugatti, and Mustang."
    }
}