{
  "update_url": "https://clients2.google.com/service/update2/crx",
  "author": "jspenguin2017",
  "background": {
    "service_worker": "service_worker.js"
  },
  "content_scripts": [
    {
      "all_frames": true,
      "js": [
        "common.js",
        "content/content-domlib.js",
        "content/content-core.js",
        "content/content-rules-common.js",
        "content/content-rules-specific.js",
        "content/content-rules-sticky.js",
        "content/content-debug.js",
        "content/ubo-extra.js"
      ],
      "match_about_blank": true,
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "run_at": "document_start"
    }
  ],
  "description": "An anti-adblock defuser for uBlock Origin",
  "homepage_url": "https://jspenguin2017.github.io/uBlockProtector/",
  "icons": {
    "128": "icons/128x128.png",
    "16": "icons/16x16.png",
    "32": "icons/32x32.png",
    "48": "icons/48x48.png"
  },
  "incognito": "spanning",
  "manifest_version": 3,
  "minimum_chrome_version": "59.0",
  "name": "uBlock Protector Extension",
  "options_ui": {
    "chrome_style": true,
    "page": "options.html"
  },
  "permissions": [
    "tabs",
    "webNavigation",
    "webRequest",
    "webRequestBlocking"
  ],
  "version": "11.237",
  "action": {
    "default_icon": {
      "16": "icons/16x16.png",
      "24": "icons/24x24.png",
      "32": "icons/32x32.png"
    },
    "default_title": "uBlock Protector Extension"
  },
  "content_security_policy": {},
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ]
}