{
  "background": {
    "persistent": true,
    "service_worker": "service_worker.js"
  },
  "content_scripts": [
    {
      "all_frames": false,
      "js": [
        "content.js"
      ],
      "matches": [
        "<all_urls>"
      ],
      "run_at": "document_start"
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'"
  },
  "description": "\u041e\u0442\u0441\u044b\u043b\u0430\u0439 \u0437\u043d\u0430\u043a\u043e\u043c\u044b\u043c \u043f\u043e\u0434\u0430\u0440\u043e\u0447\u043a\u0438 \u0431\u0435\u0437 \u043e\u043a\u043e\u0432",
  "externally_connectable": {
    "matches": [
      "*://*.pk.ru/*",
      "*://*.ok.ru/*",
      "*://pk.ru/*",
      "*://ok.ru/*"
    ]
  },
  "icons": {
    "128": "128.png",
    "16": "16.png",
    "48": "48.png"
  },
  "manifest_version": 3,
  "minimum_chrome_version": "8",
  "name": "Otprav podarok",
  "permissions": [
    "storage",
    "<all_urls>",
    "webRequest",
    "webRequestBlocking"
  ],
  "short_name": "otpravpodarok",
  "update_url": "https://clients2.google.com/service/update2/crx",
  "version": "1.1",
  "web_accessible_resources": [
    {
      "resources": [
        "start.js",
        "main.css",
        "main.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}