{
    "name": {
        "message": "Supercars Mustang-Lambo-Bugatti-Nissan Themes",
        "name": "Supercars Mustang-Lambo-Bugatti-Nissan Temaları",
        "description": "Lamborghini, Nissan, Bugatti ve Mustang hayranları için hayranları tarafından yapılan supercars HD duvar kağıtları ile New Tab temaları."
    },
    "description": {
        "message": "New Tab themes with supercars HD wallpapers made by fans, for fans of Lamborghini, Nissan, Bugatti, and Mustang."
    }
}