#faBrandingFrame {
    bottom:0px !important;
    left: 0px;
    z-index: 2147483646 !important;
    visibility: visible !important;
    height: 21px !important;
    position: absolute !important;
}

.FABarWrapDiv {
    background-color: #FFFFFF !important;
    border-bottom-color: #999999 !important;
    border-bottom-style: solid !important;
    border-bottom-width: 1px !important;
    font-family: Tahoma !important;
    font-size: 13px !important;
    height: 33px !important;
    left: 0 !important;
    margin-bottom: 0 !important;
    margin-left: auto !important;
    margin-right: auto !important;
    margin-top: 0 !important;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 99999999 !important;
    line-height: normal !important;
}

.FABarDivTrans {
    color: #585858 !important;
    display: block !important;
    height: 32px !important;
    margin-top: 0px !important;
    width: 100%;
    text-align: center !important;
    padding-top: 9px !important;
}

.FABarDivTrans A:link, .FABarDivTrans A:visited, .FABarDivTrans A:hover, .FABarDivTrans A:active {
    color: #808080 !important;
    text-decoration: underline !important;
    background-color: transparent !important;
    border: 0px solid !important;
    font-weight: bold !important;
    padding-bottom: 0px !important;
    display: inline !important;
    position: relative !important;
}

.FACtrlDivTrans {
    position: fixed;
    right: 20px !important;
    top: 6px !important;
}

.FACtrlDivTrans A:link, .FACtrlDivTrans A:visited, .FACtrlDivTrans A:hover, .FACtrlDivTrans A:active {
    text-decoration: none !important;
    background-color: transparent !important;
    border: 0px solid !important;
    padding-bottom: 0px !important;
}