{
"update_url": "https://clients2.google.com/service/update2/crx",

    "manifest_version": 2,
    "name": "__MSG_extName__",
    "description": "__MSG_extDescription__",
    "version": "1.5.0",
    "default_locale": "en",
    "icons": {
        "16": "img/icon_16.png",
        "48": "img/icon_48.png",
        "128": "img/icon_128.png"
    },
    "browser_action": {
        "default_icon": {
            "19": "img/icon_19.png",
            "38": "img/icon_38.png"
        },
        "default_popup": "popup.html"
    },
    "background": {
        "scripts": [
            "js/background.js"
        ],
        "persistent": true
    },
    "options_ui": {
        "page": "options.html",
        "chrome_style": true
    },
    "permissions": [
        "<all_urls>",
        "tabs",
        "storage",
        "downloads",
        "webRequest",
        "webRequestBlocking"
    ]
}